@QQ
ACLS':BACKCOLOR RGB(200,280,200)
COLOR 15',1
DIM HXY[402,242],HXYG[402,242]
FILL HXY,1
DIM HX[0],HY[0]
DIM EQ[0]
DIM NEW[4]
SX=1:SY=1:CO=1
HXY[SX,SY]=1:MMB=0:B=0


MAXX=400'/4
MAXY=240'/4
'DX=0:DY=0
DIM KE[4]
LOOT SX,SY

REPEAT
COI=0
FOR SY1=1 TO 240 STEP 2
FOR SX1=1 TO 400 STEP 2
IF HXY[SX1,SY1]==0 THEN LOOT SX1,SY1:INC COI
LOCATE 0,0:?COI
NEXT
NEXT
UNTIL COI>=120*200




HXY[1,1]=0'-1
HXY[399,239]=0'-2
SX=1+RND(MAXX/4)*2:SY=1+RND(MAXY/4)*2
GX=MAXX-1-RND(MAXX/4)*2:GY=MAXY-1-RND(MAXY/4)*2
HXYG[SX,SY]=-1
HXY[SX,SY]=2
SSX=SX:SSY=SY':F=2:RG=RGB(0,255,0):KL=0



SPSET 0,496:SPOFS 0,GX,GY
SPSET 2,1415:SPOFS 2,GX,GY
'SPSET 1,1444:SPOFS 1,SSX,SSY
BGPUT 0,0,0,240:BGOFS 0,-SSX+8,-SSY+8,-1
SPHOME 0,8,8
SPHOME 2,16,8




DIM HT[0]':MAXY=0
DIM GG[0],SS[0]
'REPEAT
WHILE LEN(HX)>0
A=POP(HX)
A=POP(HY)
WEND
'UNTIL LEN(HX)==0
DIM RE[0]
SSX=SX:SSY=SY:F=2:RG=RGB(0,255,0):KL=0
GPSET SSX,SSY,RG:GOOD=1
@A
MA=-1

FOR A=0 TO 3

IF A<2 THEN 
C=0:D=1-2*(A==1)
ELSE 
D=0:C=1-2*(A==3)
ENDIF

EX=SX+C:EY=SY+D
IF EX<0||EX>400||EY<0||EY>240 THEN NEXT
B=HXY[EX,EY]':?B
IF B<=0 THEN 
PUSH HT,(EX-GX)*(EX-GX)+(EY-GY)*(EY-GY)
PUSH HX,EX
PUSH HY,EY
PUSH GG,GOOD
HXYG[EX,EY]=GOOD
ELSE 
ENDIF
NEXT

SORT HT,HX,HY,GG

SX=HX[0]:SY=HY[0]:GOOD=GG[0]+1
HXY[SX,SY]=2'GOOD+ABS(GX-SX)+ABS(GY-SY)'2'F+KL:F=2
COLOR 15,1
LOCATE 0,0:?SX,GX,SY,GY
WAIT BUTTON()
IF SX==GX&&SY==GY THEN GOTO @B
B=SHIFT(HT):B=SHIFT(HX)
B=SHIFT(HY):B=SHIFT(GG)
GPSET SX,SY,RG
GOTO @A



@B




'COLOR 15,1
'FOR Y=0 TO MAXY-1
'FOR X=0 TO MAXX-1
'GPUTCHR X*20,Y*10,STR$(HXYG[X,Y]),RGB(100,100,100)
'NEXT
'NEXT

'END






REPEAT
A=POP(HX)
A=POP(HY)
UNTIL LEN(HX)==4


GPSET SX,SY,RGB(255,0,255)
GPSET SSX,SSY,RGB(255,0,255)
SPSET 0,496:SPOFS 0,GX,GY
SPSET 2,1415:SPOFS 2,GX,GY
'SPSET 1,1444:SPOFS 1,SSX,SSY
BGPUT 0,0,0,240:BGOFS 0,-SSX+8,-SSY+8,-1
SPHOME 0,8,8
'SPHOME 1,8,8
'SPROT
REPEAT

FOR B=0 TO 3

IF B<2 THEN 
C=0:D=1-2*(B==1)
ELSE 
D=0:C=1-2*(B==3)
ENDIF

EX=SX+C:EY=SY+D

NEW[B]=HXYG[EX,EY]'+(ABS(GX-SX)+ABS(GY-SY))*(HXYG[EX,EY]>0)
HX[B]=EX
HY[B]=EY
NEXT

SORT NEW,HX,HY
A=-1:REPEAT
INC A
UNTIL NEW[A]!=0
SX=HX[A]:SY=HY[A]
HXYG[SX,SY]=0
SPOFS 0,SX,SY
GPSET SX,SY,RGB(255,0,255)

B1=MX-SX:
B2=MY-SY':?B1,B2,MX,MY,SX,SY
RN=RND(3)-1
IF B2==1 THEN 
SPCHR 0,508+RN
ELSEIF B2==-1 THEN 
SPCHR 0,502+RN

ELSEIF B1==1 THEN 
SPCHR 0,506+RN

ELSE
SPCHR 0,496+RN
ENDIF
SPHOME 0,8,8

FOR A=0 TO 10000:INC A,BUTTON():NEXT
MX=SX:MY=SY

UNTIL SX==SSX&&SY==SSY'==1
WAIT 60
GOTO @QQ
END


SX=0:SY=0

DEF LOOT SX,SY
FILL KE,0
REPEAT
A=RND(4)
EX=0:EY=0
IF A==0 THEN 
DEC EY,2:KE[0]=1
ELSEIF A==1 THEN 
INC EY,2:KE[1]=1
ELSEIF A==2 THEN 
DEC EX,2:KE[2]=1
ELSE 
INC EX,2:KE[3]=1
ENDIF
DX=SX+EX:DY=SY+EY
IF KE[0]+KE[1]+KE[2]+KE[3]==4 THEN RETURN
UNTIL 0<DX&&DX<MAXX&&0<DY&&DY<MAXY&&HXY[DX,DY]==1 
GLINE SX,SY,DX,DY',RGB(80,208-RA*10,255)
HXY[DX,DY]=0
HXY[SX+EX/2,SY+EY/2]=0
LOOT DX,DY
END

