ACLS':COLOR 15,1
'BGMPLAY 8
GPAGE 0,4
GFILL 240,304,255,319,-1
GPAGE 0,0
'?" "*10
'XSCREEN 3,512,4
'DIM QW22[320*320*4]
'RESTORE @MAPDATA_0_0
'繧ｭ繝帙Φ繝・・繧ｿ=====
MAP=0'MAP
SPAISE=51'0~50 51~縺ｫ縺斐ｓ
JCLOCK=0
MINSP=2'縺励ｅ縺倥ｓ縺薙≧縺ｮSP
MINSNB=0'縺励ｅ縺倥ｓ縺薙≧縺ｮ縺ｦ縺・℃縺ｰ繧薙＃縺・Μ繧ｻ繝・ヨ
MOVEX=-1
MOVEY=-1
BSEHT=1'繝吶・繧ｹ縺ｨ縺ｪ繧九Ξ繧､繝､繝ｼ
BUTA=0
BGMVO=60
 SEVO=60
MOSPD=1:DASHC=1
CCOC=14
GOLD=100
LOCAMAPX=20
LOCAMAPY=47
FHOUKOU=0
'BGMP=8
'===========
COR=0:COG=0:COB=0:COT=100
'縺励ｅ縺倥ｓ縺薙≧縺ｮ繧ｹ繝・・繧ｿ繧ｹ==
NAME$="USYA"
MYLV=1
DIM MYSTATUS[9]
MYSTATUS[0]=100
MYSTATUS[1]=5
MYSTATUS[2]=3
MYSTATUS[3]=2
MYSTATUS[4]=1
MYSTATUS[5]=5
MYSTATUS[6]=2
MYSTATUS[7]=100'MAXHP
MYSTATUS[8]=5'MAXMP
DIM PLUSSTA[7]
'MYHP=100
'MYMP=5
'MYOP=3'Offensive Power
'MYDP=2'Defense Power
'MYRE=1'Resilience
'MYAG=5'Agility
'MYSC=2'Skill column
'=======

'BACKCOLOR RGB(255,255,0)
DIM MST[10]'縺倥°繧・DIM CCTT$[50]'縺ｶ繧・DIM GENERAL[127]'縺・▽縺ｧ繧ゅ▽縺九∴繧・DIM GENERA1[10]'縺・▽縺ｧ繧ゅ▽縺九∴繧・DIM GENERA2[10]'縺・▽縺ｧ繧ゅ▽縺九∴繧・DIM GENERA$[10]'縺・▽縺ｧ繧ゅ▽縺九∴繧・DIM PTABLE[4,127]
DIM ITABLE1[0],ITABLE2$[0],ITABLE3$[0]
DIM ITABLE4[0]
DIM MTABLE1[0],MTABLE2[0],MTABLE3[0]
DIM MTABLE4$[0]
DIM STABLE1[0],STABLE2$[0]
DIM KTABLE1[0],KTABLE2[0]
DIM FDFD[0,0,0]
DIM EQUIP[7]
FILL EQUIP,-1
FILL PTABLE,-1
'繧｢繧､繝・Β繝・せ繝医ｈ縺・==
ITAB=0
RESTORE @MYBAG
D=0
READ A
REPEAT
READ B
PTABLE[0,ITAB]=A
PTABLE[1,ITAB]=B

INC ITAB:READ A
UNTIL A==-1
'===========

'繝昴・繝√・縺励ｇ縺阪○縺｣縺ｦ縺・MPOUCH=3
DIM POUCH[8]
FILL POUCH,-1
'===========




@BDATA
DATA 0,0,""
DATA 10,0,""
DATA 0,0,""
DATA 15,0,""
DATA 0,0,""
DATA 0,0,""
DATA 0,0,""
DATA 0,0,""
DATA 0,0,""
DATA 0,0,""
'RESTORE @BDATA
'FOR A=0 TO 2
'READ B,C,D$
'PUSH MTABLE2,B
'PUSH MTABLE3,C :PUSH MTABLE4$,D$
'NEXT

CONX=0:CONY=0:BU=0
KEY 1,"   "

'縺ｸ繝ｼ縺ｯCUTN縺ｧ縺九￥縺ｮ縺・☆繧駒兜誧俸兜誧俸兜誧俸兜誧俸兜
GOTO @11
@12
DIM CUTN[0]:RETURN
@11
DEF CUTC A$
'DIM CUTN[0]
PUSH CUTN,VAL(LEFT$(A$,INSTR(A$,":")))
A$=RIGHT$(A$,LEN(A$)-INSTR(A$,":")-1)
IF A$=="" THEN RETURN
CUTC A$
END
'誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧・
'/縺・∪縺九ｉ繝・・繧ｿ繧偵Ο繝ｼ繝峨☆繧九ｈ/
E=0
RESTORE @ITEM_DATA
READ A
REPEAT
READ B$,C$,D
PUSH ITABLE1,A:PUSH ITABLE2$,B$
PUSH ITABLE3$,C$:PUSH ITABLE4,D
READ A
UNTIL A==-1

E=0
RESTORE @BDATA
FOR A=0 TO ITAB-1
IF ITABLE1[PTABLE[0,A]]>=2 THEN 
READ B,C,D$
PUSH MTABLE1,PTABLE[0,A] :PTABLE[2,A]=E
PUSH MTABLE2,B
PUSH MTABLE3,C :PUSH MTABLE4$,D$
INC E
ENDIF
NEXT

E=0
RESTORE @SKILL_DATA
READ A
REPEAT
READ B$
PUSH STABLE1,A
PUSH STABLE2$,B$

READ A
UNTIL A==-1


'?AB:WAIT 10
SKMAX=0
@SKILLHAVE
DATA 1,2,3,4,-1
RESTORE @SKILLHAVE
READ A
REPEAT
PUSH KTABLE1,A
PUSH KTABLE2,0
READ A
INC SKMAX
UNTIL A==-1

'縺輔＞縺縺・そ繝・ヨ縺吶≧(SKILL)
SEMAX=2

DIM SETABLE1[SEMAX+1]
SETABLE1[0]=0
SETABLE1[1]=1


'XY縺励※縺・兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧・
DEF XY X,Y
CONX=X:CONY=Y
END
'誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧・
'繧ゅ§縺ｲ繧・≧縺偃兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜1
DEF LODI X,Y,X$
LOCATE X,Y:?X$
END
'誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧・
'縺吶∋縺ｦ縺ｮ繝懊ち繝ｳ縺溘＞縺翫≧誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜0
DEF ALLB()
STICK OUT SX,SY
SX=ROUND(SX)
SY=ROUND(SY)
R=BUTA
A=0
IF R>=512 THEN A=512
IF SY== 1 THEN R=1+A
IF SY==-1 THEN R=2+A
IF SX==-1 THEN R=4+A
IF SX== 1 THEN R=8+A

RETURN R
END
'誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜




'縺九ｓ縺・○繧薙◆縺上＠誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧・
'縺輔＞縺縺・○繧薙◆縺上☆縺・MAX:縺・∪縺帙ｓ縺溘￥縺励※縺・ｋ繧峨ｓ=NOWS
DEF SELECT (MAXN,NOWS)
IF MAINCNT-MST[2]>4 THEN 
MST[2]=MAINCNT
LODI CONX,CONY+NOWS," "
B=ALLB()
IF B==1&&NOWS>0      THEN DEC NOWS:BEEP 9,,SEVO
IF B==2&&NOWS<MAXN-1 THEN INC NOWS:BEEP 9,,SEVO
LODI CONX,CONY+NOWS,"訷・
ENDIF
RETURN NOWS
END
'誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜



'繧ｳ繝ｳ繧ｽ繝ｼ繝ｫBOX誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧・
DEF CONBOX X0,Y0,X1,Y1
LOCATE 0,0,-252
SPSET 1,20,1244 OUT IX:SPCOL IX
'LOCATE 0,10?IX
SPCOLOR IX,RGB(COT,COR,COG,COB)
SPOFS IX,(X0*8+4),Y0*8+4,-251
SPSCALE IX,(X1-X0)*8/16,(Y1-Y0)*8/16
C1$="誧・:C2$="誧・:C3$="誧・
C4$="誧・         C5$="誧・
C6$="誧・:C7$="誧・:C8$="誧・
IF X0<0 THEN C1$="誧・:C4$=" ":C6$="誧・:X0=0
IF Y0<0 THEN C1$=" ":C2$=" ":C3$=" ":Y0=0
IF X1>49 THEN C3$="誧・:C5$=" ":C8$="誧・:X1=49
IF Y1>28 THEN Y1=28
LODI X0,Y0,C1$+C2$*(X1-X0-1)+C3$
FOR Y=1*(C2$=="誧・) TO Y1-Y0-1
LODI X0,Y0+Y,C4$+" "*(X1-X0-1)+C5$
NEXT
LODI X0,Y0+Y,C6$+C7$*(X1-X0-1)+C8$
END
'誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧・



'CONBOX縺代☆誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜3
DEF CONCLS X0,Y0,X1,Y1
SPSET 0,32:SPCOL 0
FOR A=0 TO X1*8-X0*8-16
SPOFS 0,X0*8+4+A,Y0*8+4
CL=SPHITSP(0,1,20)
IF CL!=-1 THEN SPCLR CL
NEXT
FOR Y=0 TO Y1-Y0
LODI X0,Y0+Y," "*(X1-X0+1)
NEXT
END
'誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧・


'縺上ｉ縺上☆繧駒兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧・'WAIT=A:縺ｦ繧薙°縺・1) OR 縺ｨ縺倥ｋ(0)=B
DEF DARK A,B
SPSET 21,1244:SPCOLOR 21,RGB(0+(1-B)*150,0,0,0)
SPHOME 21,8,8:SPOFS 21,200,120,-200
SPSCALE 21,25,15:LOCATE ,,-201
SPANIM 21,6,-A,RGB(150*B,0,0,0)
END

'縺上ｉ縺上☆繧駒兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧・
BSETTEST=0:BUTTIME=0
'BUTA繧ｻ繝・ヨ誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧・DEF BSET WAITM
BUTA=0
IF BUTTIME>=WAITM THEN 
BUTTIME=0
BUTA=BUTTON()
BUTA=ALLB()
IF BUTA AND 48 THEN 
   IF BSETTEST AND BUTA THEN 
      BUTA=0
   ELSE 
      BSETTEST=BUTA
   ENDIF
ELSE 
BSETTEST=BUTA
ENDIF
ELSE 
INC BUTTIME
ENDIF
END
''誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧俸兜誧・

'DARK 60,0



'STERT+
'
'WAITFB=5

'DIM CCT$[30]

'CCTT$[0]="繧｢繧ｭ繧ｹ:縺ｪ繧薙↑繧薙□!@縺翫∪縺医◆縺｡縺ｯ!誧帙∪@繝ｻ@繝ｻ@繝ｻ縺ｾ縺輔°縲　縺ｵ縺励ｓ縺・繧・□縺ｪ!/0102"
'CCTT$[1]="^縺ｪ繧薙□繝ｻ繝ｻ繝ｻ@縺｣縺ｦ縲　縺・!!誧帙″縺｣@縺阪＆縺ｾ繧峨〒縺ｦ縺代・繝ｼ繝ｼ!ﾎ表"
'CCTT$[2]="^縺ｪ繧薙□繝ｻ繝ｻ繝ｻ@縺昴≧縺縺｣縺溘・縺勤表"
'"縺翫∪縺医◆縺｡縺ｯ縺・▲縺溘＞縺繧後□@!誧帙∪縺輔°繝ｻ繝ｻ繝ｻ@縺薙・縺帙°縺・ｒ誧帙○ @縺・@縺ｵ @縺・@縺励↓縺・????????????????????????????????????????????????????訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・'繧ｭ繝｣繝ｩ繧ｯ繧ｿ繝ｼ繝・・繧ｿ縺ｮ繧医∩縺薙∩=======
'訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・'@MAPLOAD
RESTORE @CHARACTER_DATA
DIM EMP0[0]
READ A
WHILE A!=-1
READ B,C
PUSH EMP0,A
PUSH EMP0,B
PUSH EMP0,C
READ A
WEND
DIM CHAERSP[LEN(EMP0)/12,4,3]
FOR A=0 TO LEN(EMP0)/12-1
 FOR B=0 TO 3
 CHAERSP[A,B,0]=EMP0[A*12+B*3]
 CHAERSP[A,B,1]=EMP0[A*12+B*3+1]
 CHAERSP[A,B,2]=EMP0[A*12+B*3+2]
 NEXT
NEXT





'訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・'繝槭ャ繝励ョ繝ｼ繧ｿ縺ｮ繧医∩縺薙∩===?????????????????????????????????????????????????????・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・
@MAPLOAD
'CLS
BDATAL$=""
VISIBLE 0,0,0,0
'SPCLIP -1,-1,-1,-1  
'BGCLIP 0,-1,-1,-1,-1
'BGCLIP 1,-1,-1,-1,-1
'BGCLIP 2,-1,-1,-1,-1
'BGCLIP 3,-1,-1,-1,-1

WAIT 10'60
RESTORE "@MAPDATA_0_"+STR$(MAP)
DIM GPMC[0]'縺ゅ→縺ｧBDATAB[X,Y]縺ｸ縺縺・↓繧・≧縺吶ｋ
DIM BAME$[0]
DIM BAMEXY$[100,100]
DIM EVENTXY[100,100,4]
DIM GPMA[0]'縺ゅ→縺ｧBGHIT[X,Y,Z]縺ｸ縺縺・↓繧・≧縺吶・????????????????????????????????????????????????????DIM SPCOR[0]
DIM SPHITM[0],MCG[0],SPSPD[0],HSTY[0]
DIM SPMX[0],SPMY[0]'縺九￥SP縺ｮ縺悶・繧・≧
'繧ゅ§縺ｮ繧医∩縺ｨ繧・///
READ A$
REPEAT
READ B,C,D,E,F$,G,H,I
INC BDATAL$,A$
PUSH GPMC,B
PUSH GPMC,C
PUSH GPMC,D
PUSH GPMC,E
PUSH BAME$,F$
PUSH GPMA,G
PUSH GPMB,H
PUSH SPCOR,I
READ A$
UNTIL A$==""
'縺溘ａ縺ｦ縺・◆繝・・繧ｿ繧偵□縺・↓繧・≧
DIM BDATAB[LEN(GPMC)/4,4]
FOR A=0 TO LEN(GPMC)-1 STEP 4
BDATAB[A/4,0]=GPMC[A]
BDATAB[A/4,1]=GPMC[A+1]
BDATAB[A/4,2]=GPMC[A+2]
BDATAB[A/4,3]=GPMC[A+3]
NEXT
'MAP繝ｭ繝ｼ繝・////
D=0:E=0
'DIM GPMA[0]'縺ゅ→縺ｧBGHIT[X,Y,Z]縺ｸ縺縺・↓繧・≧縺吶ｋ
'DIM GPMB[0]'縺ゅ→縺ｧTHIT[X,Y,Z]縺ｸ縺縺・↓繧・≧
DIM BGHIT[100,100,4]
DIM THIT[100,100,4]'縺ｸ縺縺・↓繧・≧
DIM SPCALL[0]

READ A$
MAXMAPX=LEN(A$)
BGSCREEN 0,100,100
BGSCREEN 1,100,100
BGSCREEN 2,100,100
BGSCREEN 3,100,100
D=0
REPEAT

FOR A=0 TO LEN(A$)-1
 B=INSTR(BDATAL$,A$[A]) 
 'BG繧偵○縺｣縺｡
 C$=FORMAT$("%4D",GPMA[B])
 D$=FORMAT$("%4D",GPMB[B])
 FOR C=0 TO 3
  BGPUT C,A,D,BDATAB[B,C]
  BGHIT[A,D,C]=VAL(C$[3-C])
'  FORMAT$GPMA[B]
  THIT[A,D,C]=VAL(D$[3-C])
  BAMEXY$[A,D]=BAME$[B]
 NEXT 
'  BGHIT[A,D,C]=GPMA[B]
 'SP繧偵○縺｣縺｡
'  IF LOCAMAPX==A&&LOCAMAPY==D THEN 

'   SPCOR[B]=MINSP
   
   'MINSNB=E 
   'IF MOVEX!=-1 THEN SPMX[E]=MOVEX:SPMY[E]=MOVEY

'  ENDIF
  
 IF SPCOR[B]!=0 THEN 
'LOCATE 0,0:?LOCAMAPX,A,LOCAMAPY,D:WAIT 20
  PUSH SPHITM,0
  PUSH MCG,0
  PUSH SPSPD,1
  PUSH HSTY,0
  PUSH SPMX,A
  PUSH SPMY,D
' EVENTXY[A,D,0]=E+1
  IF SPCOR[B]==-1 THEN 
'  IF LOCAMAPX==A&&LOCAMAPY==D THEN 
  SPCOR[B]=MINSP:MINSNB=E'IF MOVEX!=-1 THEN 
  SPMX[E]=LOCAMAPX:SPMY[E]=LOCAMAPY
':SPMX[E]=LOCAMAPX:SPMY[E]=LOCAMAPY
  ELSE 
 EVENTXY[A,D,1]=E+1
  ENDIF
'?SPCOR[B]
PUSH SPCALL,SPCOR[B]-1
 EVENTXY[A,D,1]=(E+1)*(MINSNB!=E)
' IF E==17 THEN END
  SPSET E+SPAISE,CHAERSP[SPCOR[B]-1,1,0]
  SPOFS E+SPAISE,SPMX[E]*16,SPMY[E]*16,-BSEHT*10
' EVENTXY[A,D,0]=E+1
 INC E
 ENDIF
 '
NEXT

INC D
'MAXMAPX=LEN(A$)
READ A$

UNTIL A$==""
MAXMAPY=D
SPMAX=LEN(SPMX)'SP縺ｮ縺九★
DIM SPCNFG$[SPMAX],SPCTE[SPMAX]
'DIM SPCALL[0]
'FOR A=0 TO LEN(SPCOR)-1
'IF SPCOR[A]!=0 THEN ?1:
'PUSH SPCALL,SPCOR[A]-1
'NEXT
'END
'SP縺ｮ縺ｦ縺・℃/////
DIM SLCT[MAXMAPX,MAXMAPY,4]
READ A
WHILE A!=-1
READ B,C,D,E
SPHITM[A]=B
MCG[A]=C
SPSPD[A]=D
HSTY[A]=E
SPOFS A+SPAISE,SPMX[A]*16,SPMY[A]*16,-HSTY[A]*10

'?'SPHITM[0]
IF SPHITM[A]==1 THEN SLCT[SPMX[A],SPMY[A],E]=1
IF A!=MINSNB THEN 
EVENTXY[SPMX[A],SPMY[A],1]=0
EVENTXY[SPMX[A],SPMY[A],HSTY[A]]=A+1
ENDIF

IF C==4 THEN READ SPCNFG$[A]
READ F:IF MINSNB==A THEN F=FHOUKOU
SPCHR A+SPAISE,CHAERSP[SPCALL[A],F,0]
READ A
WEND
'==================
DIM BPRT[MAXMAPX,MAXMAPY]
'SPMAX=LEN(SPMX)'SP縺ｮ縺九★
DIM ESPMX[SPMAX],ESPMY[SPMAX]'縺ｻ縺槭ｓ繧医≧縺九￥SP縺ｮ縺悶・繧・≧
DIM SSPDP[SPMAX]'繧ｹ繝斐・繝峨◆縺・″繧ｹ繝ｭ繝・ヨ
DIM SPOFX[SPMAX]
DIM SPOFY[SPMAX]
DIM EVENTS$[SPMAX]
DIM EVENTV[SPMAX]
DIM CTIMES[SPMAX]
COPY SPOFX,SPMX
COPY SPOFY,SPMY
COPY ESPMX,SPMX
COPY ESPMY,SPMY
BGOFS 0,,,0
BGOFS 1,,,-10
BGOFS 2,,,-20
BGOFS 3,,,-30
'==================
'縺ｶ繧薙＠繧・≧繧偵Ο繝ｼ繝・READ A$:A=0
WHILE A$!=""
'REPEAT
CCTT$[A]=A$
INC A
READ A$
WEND
'UNTIL A$==""

MPSLLX=0
MPSLLY=0
'IF MAXMAPX>25||MAXMAPY>15 THEN 

A9=MINSNB
B=SPMX[MINSNB]
'B=LOCAMAPX
FOR SPMX[MINSNB]=0 TO B-1
HOUSC=8
GOSUB @MAP_SCLL'繝槭ャ繝励・繧ｹ繧ｯ繝ｭ繝ｼ繝ｫ
NEXT
B=SPMY[MINSNB]
'B=LOCAMAPY
FOR SPMY[MINSNB]=0 TO B-1
HOUSC=2
GOSUB @MAP_SCLL'繝槭ャ繝励・繧ｹ繧ｯ繝ｭ繝ｼ繝ｫ
NEXT

'FOR A=0 TO SPMAX-1
'SPOFS  A+SPAISE,(SPMX[A]-MPSLLX)*16,(SPMY[A]-MPSLLY)*16
'NEXT
'BGOFS 0,MPSLLX*16,MPSLLY*16
MMPSLLX=MPSLLX:MMPSLLY=MPSLLY


'ELSE 
'ENDIF

IF MAXMAPX<=25 THEN 
MPSLLX=(-200+MAXMAPX*8)/16
MMPSLLX=MPSLLX:MMPSLLY=MPSLLY
'BGOFS 0,MPSLLX*16,MPSLLY*16
ENDIF
IF MAXMAPY<=15 THEN 
MPSLLY=(-120+MAXMAPY*8)/16
MMPSLLX=MPSLLX:MMPSLLY=MPSLLY
ENDIF
BGOFS 0,MPSLLX*16,MPSLLY*16
BGOFS 1,MPSLLX*16,MPSLLY*16,-10
BGOFS 2,MPSLLX*16,MPSLLY*16,-20
BGOFS 3,MPSLLX*16,MPSLLY*16,-30

FOR A=0 TO SPMAX-1
SPOFS  A+SPAISE,(SPMX[A]-MPSLLX)*16,(SPMY[A]-MPSLLY)*16,-HSTY[A]*10
NEXT



SCLX=0
SCLY=0
HOUKOU=0
EVEX=LOCAMAPX:EVEY=LOCAMAPY
'SPCLIP   
'BGCLIP 0
'BGCLIP 1
'BGCLIP 2
'BGCLIP 3
'END
VISIBLE 1,1,1,1

'IF SPMX[MINSNB]>12 THEN MPSLLX=SPMX[MINSNB]-12
'IF SPMY[MINSNB]>7 THEN MPSLLY=SPMY[MINSNB]-7
BGMPLAY 0,8,BGMVO

'訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・
'繝ｫ繝ｼ繝励°縺・＠!!!
'訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・
PLAYSP=SPSPD[MINSNB]
FIRST=0
@MAP
BUTA=BUTTON()

'KKK=MAINCNT
'IF FIT>=0 THEN BGCLIP 1,-1,-1,-1,-1:INC FIT
' IF FIT>1 THEN BGCLIP 1:FIT=0
'訷ィG縺ｮ繧｢繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ訷・FOR BY=0 TO MAXMAPY-1
FOR BX=0 TO MAXMAPX-1
C$=BAMEXY$[BX,BY]
IF C$=="" THEN NEXT
A=INSTR(BDATAL$,C$[BPRT[BX,BY]])
BGPUT 0,BX,BY,BDATAB[A,0]
INC BPRT[BX,BY]
IF BPRT[BX,BY]>=LEN(C$) THEN BPRT[BX,BY]=0
NEXT
NEXT
'訷・・訷・・訷・・訷・・訷・・訷・・

'B=SPMX[MINSNB]
'C=SPMY[MINSNB]
'D=HSTY[MINSNB]


'繝｡繝九Η繝ｼ繧偵・繧・≧縺偃・訷・・訷・・訷・・訷・
'IF BUTA AND 64 THEN @MENEW

'訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・


'BGOFS 3 OUT ,,Z
'LOCATE 0,0:?Z



'訷・う繝吶Φ繝稲・訷・
B=SPMX[MINSNB]
C=SPMY[MINSNB]
D=HSTY[MINSNB]
IF EVENT_F!=0 THEN 
GOSUB @EVENT_
ELSE 
'縺ｵ繧薙□繧・/////////
'LOCATE 0,0:?EVENTXY[EVEX,EVEY,D],EVEX,EVEY,EVE'EVEX,EVEY,
'FOR YY=0 TO 10
'FOR XX=0 TO 30
'LOCATE 0+XX,2+YY
'?EVENTXY[XX,YY,D]'EVEX,EVEY,

'NEXT
'NEXT

IF EVENTXY[B,C,D]!=0 THEN EVE=EVENTXY[B,C,D]

LOCATE 0,0,-41:?EVE,B,C'EVENTXY[EVEX,EVEY,D],EVEX,EVEY,EVE'EVEX,EVEY,

'LOCATE 0,1:?B,C,
'IF FIRST>=2 THEN 
'IF EVENTXY[EVEX,EVEY,D]==4&&MAP==0 THEN BGCLR:SPCLR:MAP=1:MOVEX=2:MOVEY=2:GOTO @MAPLOAD
'IF EVENTXY[EVEX,EVEY,D]==1&&MAP==1 THEN BGCLR:SPCLR:MAP=0:MOVEX=6:MOVEY=13GOTO @MAPLOAD
'IF EVENTXY[B,C,D]==3 THEN END


'ENDIF
'繝懊ち繝ｳ繧偵♀縺励◆縺ｨ縺・////////
IF BUTA==16 THEN 
 IF MINH==1 THEN 
   IF THIT[B,C-1,D]!=0 THEN D=THIT[B,C-1,D]-1
   EVE=EVENTXY[B,C-1,D]:B=1
 ELSEIF MINH==2 THEN 
   IF THIT[B,C+1,D]!=0 THEN D=THIT[B,C+1,D]-1
   EVE=EVENTXY[B,C+1,D]:B=0
 ELSEIF MINH==3 THEN 
   IF THIT[B-1,C,D]!=0 THEN D=THIT[B-1,C,D]-1
   EVE=EVENTXY[B-1,C,D]:B=3
 ELSE
   IF THIT[B+1,C,D]!=0 THEN D=THIT[B+1,C,D]-1
   EVE=EVENTXY[B+1,C,D]:B=2
 ENDIF

IF EVE!=0 THEN IF SPMX[EVE-1]!=SPOFX[EVE-1] THEN EVE=0
IF EVE!=0 THEN 
D=SPCALL[EVE-1]':CTIMES[EVE-1]=0
'?EVE-1
'SPCHR EVE-1 OUT AA00' THEN 
'?AA00
'IF CHAERSP[D,B,0]!=AA00 THEN 
'SPANIM EVE-1+SPAISE,3,SPSPD[EVE-1]/4,CHAERSP[D,B,1],SPSPD[EVE-1]/4,CHAERSP[D,B,0],SPSPD[EVE-1]/4,CHAERSP[D,B,2],SPSPD[EVE-1]/4,CHAERSP[D,B,0]':SSPDP[A]=-1:RETURN
'ENDIF
SPANIM EVE-1+SPAISE,3,SPSPD[EVE-1]/4,CHAERSP[D,B,0]
',SPSPD[EVE-1]/4,CHAERSP[D,B,0],SPSPD[EVE-1]/4,CHAERSP[D,B,2],SPSPD[EVE-1]/4,CHAERSP[D,B,0]':SSPDP[A]=-1:RETURN
ENDIF
'LOCATE 0,1:?EVE
'GOSUB @EVENT_
ENDIF
ENDIF
IF EVE!=0 THEN GOSUB @EVENT_

'LOCATE 0,1:?EVE
'訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・
IF DASHC==0 THEN 
 IF (BUTA AND 32) THEN 
  IF DAS1==0 THEN 
   DAS1=1
  IF SSSP==0 THEN 
  SSSP=1
  ELSE 
  SSSP=0
  ENDIF
 ENDIF
 ELSE 
DAS1=0
ENDIF
ENDIF
'?0
'訷ゴP縺ｮ縺薙≧縺ｩ縺・§繧・ｓ縺ｳ訷・・訷・'BUTA=BUTTON()
'DASS=0
'IF (BUTA AND 32)||SSSP==1||DASHC==2 THEN DASS=1
FOR A9=0 TO SPMAX-1
IF SPSPD[A9]<=SSPDP[A9] THEN GOSUB @?????????????????????????????????????????????????????(BUTA AND 32)&&DASHC==1 THEN 
IF (BUTA AND 15) THEN INC SSPDP[A9]':DASS=1
ELSEIF DASHC==2||SSSP==1 THEN 
IF (BUTA AND 15) THEN INC SSPDP[A9]':DASS=1
ENDIF

ENDIF

NEXT

'訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・
'?EVENT_F


'縺・ｍ縺・ｍ繧ｹ繧ｯ繝ｭ繝ｼ繝ｫ訷・・訷・・訷・・

G=SSPDP[MINSNB]/SPSPD[MINSNB]
E=SCLX*16*G+MMPSLLX*16
F=SCLY*16*G+MMPSLLY*16
'?SCLX,SCLYMMPSLLX,MMPSLLY
'SPMX[2],SPOFX[2]
FOR A=0 TO SPMAX-1
SPOFS  A+SPAISE,(SPMX[A]-SPOFX[A])*16*(SSPDP[A])/(SPSPD[A])+SPOFX[A]*16-E,(SPMY[A]-SPOFY[A])*16*(SSPDP[A])/(SPSPD[A])+SPOFY[A]*16-F

NEXT
BGOFS 0,E,F
BGOFS 1,E,F,-10
BGOFS 2,E,F,-20
BGOFS 3,E,F,-30

'訷・・訷・・訷・・訷・・訷・・




'FOR A=0 TO MAXMAPY-1
'FOR B=0 TO MAXMAPX-1
'LOCATE B,A:?EVENTXY[B,A,0],"",""
'NEXT
'NEXT




VSYNC 1



GOTO @MAP
'===========



@IDOU
E=0
'訷・∩繧薙↑縺ｮ縺九ｊ縺ｮ縺・←縺・・
'HOUKOU=0
'IF EVENT_F==A+1 THEN ?A:RETURN

IF MINSNB==A9 THEN 
SCLX=0:SCLY=0
MMPSLLX=MPSLLX:MMPSLLY=MPSLLY
EVEX=SPMX[A9]
EVEY=SPMY[A9]
'IF EVENT_F!=0 THEN 
'SPOFX[A]=SPMX[A]
'SPOFY[A]=SPMY[A]
'RETURN
'ENDIF



IF EVENT_F==0 THEN 
   '繝｡繝九Η繝ｼ繧偵・繧・≧縺偃・訷・・訷・・訷・・訷・   IF BUTA==64 THEN GOTO @MENEW
   '訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・
'IF BUTA AND 32 THEN DEC BUTA,32
HOUSC=0'繧ｹ繧ｯ繝ｭ繝ｼ繝ｫ
IF BUTA AND 1 THEN 
ESPMY[A9]=SPMY[A9]-1:HOUKOU=1:HOUSC=1
ELSEIF BUTA AND 2THEN 
ESPMY[A9]=SPMY[A9]+1:HOUKOU=2:HOUSC=2
ELSEIF BUTA AND 4THEN 
ESPMX[A9]=SPMX[A9]-1:HOUKOU=3:HOUSC=4
ELSEIF BUTA AND 8THEN 
ESPMX[A9]=SPMX[A9]+1:HOUKOU=4:HOUSC=8
'INC EVENTV[A]'繧､繝吶Φ繝医・縺励ｓ縺薙≧縺ｩ
ENDIF
ENDIF
IF ESPMX[A9]+ESPMY[A9]==SPMX[A9]+SPMY[A9] THEN DEC SSPDP[A9]:RETURN
MINH=HOUKOU
INC FIRST
ELSE 

B=MCG[A9]


'B=SPSPD[A]/4
'C=HOUKOU-1
D=SPCALL[A9]

IF EVENTS$[A9]=="" THEN 
IF EVENT_F==A9+1THEN SPOFX[A9]=SPMX[A9]:SPOFY[A9]=SPMY[A9]:RETURN
ELSE 
B=4
ENDIF
'SPANIM A+SPAISE,3,SPSPD[A]/4,CHAERSP[D,1,1],SPSPD[A]/4,CHAERSP[D,1,0],SPSPD[A]/4,CHAERSP[D,1,2],SPSPD[A]/4,CHAERSP[D,1,0]:SSPDP[A]=-1:RETURN


IF B==1 THEN 
HOUKOU=RND(10)
ELSEIF B==2 THEN 
HOUKOU=RND(5)-2
ELSEIF B==3 THEN 
HOUKOU=RND(5)+3
ELSEIF B==0 THEN 
RETURN
ELSE  

IF EVENTS$[A9]=="" THEN 
HOUKOU=VAL(SPCNFG$[A9][SPCTE[A9]])
IF HOUKOU==0 THEN INC SPCTE[A9]
IF HOUKOU>=5 THEN DEC HOUKOU,4:E=1
'LOCATE 0,0?LEN(SPCTE),A9,HOUKOU,
ELSE 

HOUKOU=VAL(EVENTS$[A9][EVENTV[A9]])
'INC EVENTV[A]
IF HOUKOU==0 THEN INC EVENTV[A9]
IF HOUKOU>=5 THEN DEC HOUKOU,4:F=1
ENDIF

'IF HOUKOU==0 THEN INC SPCTE[A]
'IF HOUKOU>=5 THEN DEC HOUKOU,4:E=1
ENDIF
'IF EVENT_F==A+1 THEN HOUKOU=1'RETURN

IF HOUKOU==1 THEN ESPMY[A9]=SPMY[A9]-1
IF HOUKOU==2 THEN ESPMY[A9]=SPMY[A9]+1
IF HOUKOU==3 THEN ESPMX[A9]=SPMX[A9]-1
IF HOUKOU==4 THEN ESPMX[A9]=SPMX[A9]+1
ENDIF
'訷・・訷・・訷・・訷・・訷・・訷・・

B=SPSPD[A9]/4
C=HOUKOU-1
D=SPCALL[A9]
'IF HOUKOU>=5 THEN DEC HOUKOU,4':E=1
'IF EVENT_F==A+1 THEN HOUKOU=1'RETURN
LOCATE 0,0:?A9+SPAISE,"",
IF HOUKOU>0&&HOUKOU<=4 THEN 
SPANIM A9+SPAISE,3,B,CHAERSP[D,C,1],B,CHAERSP[D,C,0],B,CHAERSP[D,C,2],B,CHAERSP[D,C,0]

ENDIF
IF E==1 THEN HOUKOU=0:E=0:INC SPCTE[A9]
IF F==1 THEN HOUKOU=0:F=0:INC EVENTV[A9]
'ELSE 
'DEC SSPDP[A]:RETURN
'ENDIF


'SPOFS A+SPAISE OUT 
SPOFX[A9]=SPMX[A9]
SPOFY[A9]=SPMY[A9]

'IF EVENT_F==A+1 THEN RETURN




'誧上Ξ繧､繧｢繝ｼ縺ｮ縺ｸ繧薙％縺・・
LSFT=0
LSFT1=HSTY[A9]+1
C=BGHIT[SPMX[A9],SPMY[A9],HSTY[A9]]'縺・∪縺・ｋ繝槭ャ繝励ョ繝ｼ繧ｿ
C$=STR$(C)
'EEVXY=EVENTXY[SPMX[A],SPMY[A],HSTY[A]]
'EEVXY1=EVENTXY[ESPMX[A],ESPMY[A],HSTY[A]]
'IF A==0 THEN  ?SPMX[A],SPMY[A],HSTY[A]
IF THIT[ESPMX[A9],ESPMY[A9],HSTY[A9]]!=0 THEN 
SLCT[SPMX[A9],SPMY[A9],HSTY[A9]]=0
IF A9!=MINSNB THEN EVENTXY[SPMX[A9],SPMY[A9],HSTY[A9]]=0

'C=BGHIT[SPMX[A],SPMY[A],HSTY[A]]'縺・∪縺・ｋ繝槭ャ繝励ョ繝ｼ繧ｿ
'C$=STR$(C)
HSTY[A9]=THIT[ESPMX[A9],ESPMY[A9],HSTY[A9]]-1
LSFT=1

ENDIF
'訷・・訷・・訷・・訷・・訷・・訷・・


'訷・≠縺溘ｊ縺ｯ繧薙※縺・・
HIT=0
'IF SPHITM[A]==1 THEN 
SLCT[SPMX[A9],SPMY[A9],HSTY[A9]]=0
IF A9!=MINSNB THEN EVENTXY[SPMX[A9],SPMY[A9],HSTY[A9]]=0

B=BGHIT[ESPMX[A9],ESPMY[A9],HSTY[A9]]'縺・←縺・・繝・ョ繧ｿ
B$=STR$(B)
'?ESPMX[A],ESPMY[A]
'縺・ｍ縺・ｍ縺ｪ縺ｯ繧薙※縺・INC SPCTE[A9]
'IF EVENTS$[A]!="" THEN 
INC EVENTV[A9]
IF SLCT[ESPMX[A9],ESPMY[A9],HSTY[A9]]==0 THEN 
IF HOUKOU==1&&(INSTR("024569",B$)!=-1&&INSTR("034578",C$)!=-1) THEN 
ELSEIF HOUKOU==2&&(INSTR("034578",B$)!=-1&&INSTR("024569",C$)!=-1) THEN 
ELSEIF HOUKOU==3&&(INSTR("023467",B$)!=-1&&INSTR("023589",C$)!=-1) THEN 
ELSEIF HOUKOU==4&&(INSTR("023589",B$)!=-1&&INSTR("023467",C$)!=-1) THEN 
'ELSEIF B==0&&C==0 THEN  
ELSE 
'縺・←縺・＠縺ｪ縺・→縺阪・縺励ｇ繧・ ESPMX[A9]=SPMX[A9]:ESPMY[A9]=SPMY[A9]:HSTY[A9]=LSFT1-1:HIT=1:DEC SPCTE[A9]:DEC EVENTV[A9]
ENDIF
ELSE 
 ESPMX[A9]=SPMX[A9]:ESPMY[A9]=SPMY[A9]:HSTY[A9]=LSFT1-1:HIT=1:DEC SPCTE[A9]:DEC EVENTV[A9]
ENDIF



IF LSFT!=0 THEN 

SPOFS A9+SPAISE,,,-HSTY[A9]*10
'SPCOLOR A+SPAISE,RGB(255-HSTY[A]*100,255,255,255)

'LSFT=1
ENDIF

SLCT[ESPMX[A9],ESPMY[A9],HSTY[A9]]=SPHITM[A9]
IF A9!=MINSNB THEN EVENTXY[ESPMX[A9],ESPMY[A9],HSTY[A9]]=A9+1'SPHITM[A]
'IF A==MINSNB THEN EVENTXY[ESPMX[A],ESPMY[A],HSTY[A]]=EEVXY
'ENDIF



'訷・・訷・・訷・・訷・・訷・・訷・・















'訷・§縺｣縺輔＞縺ｮ縺ｿ繧薙↑縺ｮ縺・←縺・・

IF MINSNB==A9&&HIT==0 THEN GOSUB @MAP_SCLL
'EVEX=SPMX[MINSNB]
'EVEY=SPMY[MINSNB]
SPMX[A9]=ESPMX[A9]
SPMY[A9]=ESPMY[A9]

SSPDP[A9]=-1
'INC SPCTE[A]
IF LEN(SPCNFG$[A9])<=SPCTE[A9] THEN SPCTE[A9]=0
IF LEN(EVENTS$[A9])<=EVENTV[A9] THEN EVENTV[A9]=0 IF EVENTS$[A9]!="" THEN INC CTIMES[A9]:EVENTS$[A9]=""':
'SPOFX[A]=SPMX[A]:SPOFY[A]=SPMY[A]

'訷・・訷・・訷・・訷・・訷・・訷・・
RETURN


@MAP_SCLL'繝槭ャ繝励・繧ｹ繧ｯ繝ｭ繝ｼ繝ｫ
'LOCATE 0,0:?MPSLLX,MPSLLY,
'LOCATE 0,1:?ESPMX[A],ESPM?????????????????????????????????????????????????????N 
  IF (MAXMAPX-1<=SPMX[A9]+12) THEN 
   RETURN
  ELSE 
   INC MPSLLX
  ENDIF
 ENDIF


 IF HOUSC==4 THEN 
  IF (0>=SPMX[A9]-12) THEN 
   RETURN
  ELSE 
   DEC MPSLLX
  ENDIF
 ENDIF


ENDIF


IF SPMY[A9]==7+MPSLL?????????????????????????????????????????????????????+7) THEN 
   RETURN
  ELSE 
   INC MPSLLY
  ENDIF
 ENDIF


 IF HOUSC==1 THEN 
  IF (0>=SPMY[A9]-7) THEN 
   RETURN
  ELSE 
   DEC MPSLLY
  ENDIF
 ENDIF

 
ENDI?????????????????????????????????????????????????????



@MENEW

SPSTOP 
DARK 10,1
CONBOX 0,0,13,6
'繧ゅ■繧ゅ・ 縺昴≧縺ｳ 縺帙▲縺ｦ縺・繧ｻ繝ｼ繝・
LODI 3,0,"繝｡繝九Η繝ｼ縺後ａ繧・
LODI 2,2,"繧ゅ■繧ゅ・   縺昴≧縺ｳ"
LODI 2,4,"縺帙▲縺ｦ縺・  繧ｻ繝ｼ繝・
MA=1:MB=2:ME=0

@MENEW_1
'縺昴≧縺ｳ縺励※縺・ｋ縺ｮ繧偵°縺上↓繧・FILL PLUSSTA,0
FOR E=0 TO 6
A=EQUIP[E]
IF A==-1 THEN NEXT
GOSUB @12
CUTC ITABLE3$[MTABLE1[A]]
'IF CUTN[CG*2]==2 THEN INC FG,FLOOR(FG/10*MTABLE2[E])
'IF CUTN[CG*2]==6 THEN INC FG,1*(MTABLE2[E]>=15)

FOR B=0 TO LEN(CUTN)/2 STEP 2
 INC PLUSSTA[CUTN[B]],FLOOR(CUTN[B+1]/10*(MTABLE2[A]+10))
NEXT


NEXT



CONCLS 0,7,13,9
CONBOX 0,7,13,9
LODI 1,8,FORMAT$("%11D%S",GOLD,"G")

CONBOX 14,0,26,9
LODI 18, 0,"繧ｹ繝・・繧ｿ繧ｹ"
LODI 15, 1,"縺ｪ縺ｾ縺・"+NAME$
LODI 15, 2," Lv:"+STR$(MYLV)
LODI 15, 3," HP:"+STR$(MYSTATUS[0])+"/"+STR$(MYSTATUS[7])
LODI 15, 4," MP:"+STR$(MYSTATUS[1])+"/"+STR$(MYSTATUS[8])
LODI 15,5,"縺薙≧縺・"+STR$(MYSTATUS[2]+PLUSSTA[2])
LODI 15,6,"縺ｼ縺・℃:"+STR$(MYSTATUS[3]+PLUSSTA[3])
LODI 15,7,"縺九＞縺ｵ:"+STR$(MYSTATUS[4]+PLUSSTA[4])
LODI 15,8,"縺吶・繧・"+STR$(MYSTATUS[5]+PLUSSTA[5])
'LODI 15, 9," MP:"+STR$(MYSTATUS[1])

WAIT 5
REPEAT
'BUTA=BUTTON()
'BUTA=ALLB()
BSET 0
LODI MA,MB,"訷・
'?ME
VSYNC 1
LODI MA,MB," "
MC=MA:MD=MB
IF BUTA==1&&MB==4 THEN DEC MB,2:DEC ME,2
IF BUTA==2&&MB==2 THEN ????????????????????????????????????????????????????? ME,1
IF BUTA==8&&MA==1 THEN INC MA,7:INC ME,1
IF MC!=MA||MD!=MB THEN BEEP 2,,SEVO
'LOCATE 20,20:?ME
UNTIL BUTA==16||BUTA==32':BEEP 3
LODI MA,MB,"訷・
'?ME
'LOCATE 20,20:?ME
CONCLS 0,7,13,9
'CONCLS 14,0,28,18
CONCLS 14,0,26,9
IF ME==0&&BUTA==16 THEN AX=14:BX=26:CONBOX 0,23,13,25:LODI 1,24,"訷・訷偵い繧､繝・Β繧偵∪縺ｨ繧√ｋ"
WAIT 2
PROKEY=-1'繧｢繧､繝・Β縺ｲ繧・≧縺倥・繧薙＞
IF BUTA==16 THEN BEEP 3,,SEVO:ON ME GOTO@PROPERTY,@EQUIPMENT,@CONFIG,@SAVED

BEEP 4,,SEVO
MA=0:MB=0:ME=0:MC=0:MD=0
SPSTART 
DARK 10,0
CONCLS 0,0,13,6
CONCLS 0,7,13,9
'ONCLS 14,0,28,18
CONCLS 14,0,26,5

'WAIT 10
SPSTART 
GOTO @MAP

'訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・

@PROPERTY
'AX=33
'ITAB=127
GOSUB @ITEM_PGCL

'?ITAB:END

@MYBAG
DATA 0,40,1,30,0,1,1,40,2,1,0,1,0,1,0,1
DATA 0,1,0,14,0,60,0,70,1,1,0,1,0,1,0,1
DATA 0,1,0,1,0,50,0,1,1,1,2,1,0,1,0,1
DATA 0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
DATA 1,50
DATA 2,5,2,5,2,5,2,5,2,5,2,5,2,5,2,5
DATA 3,1
DATA 4,1
DATA 5,1
DATA 5,1
DATA 1,50
DATA 6,1
DATA 7,1
DATA 8,1
DATA 9,1
DATA 10,1
DATA 11,1
'DATA 12,1
DATA -1
'=====
'CA=0'繧ｲ繝ｳ繧ｶ繧､縺ｮ繝壹・繧ｸ
'CB=2'縺輔＞縺縺・・繝ｼ繧ｸ縺吶≧
'CE=0'繝壹・繧ｸ縺ｸ繧薙％縺・§縺ｫ繝励Λ繧ｹ縺吶ｋ縺ゅ◆縺・CONBOX AX,0,AX+12,22
CONBOX 0,7,13,2?????????????????????????????????????????????????????・*12+"誧・
LODI 0,11,"誧・+"窶ｦ"*12+"誧・

AA=0:AD=0:CA=0
@ITEM_P
FOR A=0 TO 20
LODI AX+1,A+1," "*11
NEXT
FILL GENERAL,0
C=0:F=0:E=0
FOR A=CA*21 TO ITAB-1
IF (ITABLE1[PTABLE[0,A+E]]!=PROKEY)&&PROKEY!=-1THEN 
F=A+E
REPEAT:INC F:UNTIL ITABLE1[PTABLE[0,F]]==PROKEY
E=F-A
ENDIF
B=PTABLE[0,A+E]
GENERAL[A]=A+E
INC C
IF PTABLE[3,A+E]>=1 THEN 
LODI AX+1,C,"E"
ELSE 
LODI AX+1,C," "
ENDIF
IF LEN(ITABLE2$[B])<=7 THEN 
LODI AX+2,C,ITABLE2$[B]
ELSE 
LODI AX+2,C,LEFT$(ITABLE2$[B],6)+"縲・
ENDIF
IF ITABLE1[B]==0 THEN LODI AX+9,C,"窶ｦ"+STR$(PTABLE[1,A+E])
IF C-1>=20 THEN BREAK
NEXT:AC=C-1'A-CA*22'C-1:
LODI AX+4,22,"訷ｶ"+STR$(CA+1)+"/"+STR$(CB+1)+"訷ｵ"




'AA=0
AD=CA*21+AA'+CE:CE=0
'LODI 0,1,STR$(AD)+" "+STR$(AB-1)+" "
IF AD>ITAB-1 THEN AD=ITAB-1:AA=AC'AB-21*C
'LODI 0,1,"1"
'?ITAB
A=PTABLE[0,GENERAL[AD]]
LODI 1+6-FLOOR((LEN(ITABLE2$[A])/2)),8,ITABLE2$[A]
E=PTABLE[2,GENERAL[AD]]
GOSUB @ITEM_AA


'SE=0'SE繧偵□縺吶◆繧・REPEAT
'LODI 0,0,STR$(AA)+" "+STR$(AD)+" "
BSET 4'BUTA
A=PTABLE[0,GENERAL[AD]]
LODI AX+1,AA+1,"訷・
IF SE==1 THEN BEEP 2,,SEVO
SE=0'SE繧偵□縺吶◆繧・VSYNC 1'5
'LODI AX+1,AA+1," "'*12
IF PTABLE[3,GENERAL[AD]]>=1 THEN 
LODI AX+1,AA+1,"E"
ELSE 
LODI AX+1,AA+1," "'*12
ENDIF
IF BUTA==1&&AA>0 THEN DEC AA:DEC AD:SE=1
IF BUTA==2&&AA<AC THEN INC AA:INC AD:SE=1
'IF BUTA==4
IF BUTA==4&&CA>0  THEN SE=1:DEC CA:GOTO @ITEM_P
IF BUTA==8&&CA<CB THEN SE=1:INC CA:GOTO @ITEM_P

IF BUTA==16 THEN 

 IF PTABLE[3,GENERAL[AD]]==-1 THEN 
  IF PROKEY==0 THEN 
   IF POUCH[DA]!=-1 THEN E=-1:REPEAT:INC E:UNTIL PTABLE[3,E]==10+DA:PTABLE[3,E]=-1:'縺阪◎繧薙・縺ｯ縺倥ｇ
   PTABLE[3,GENERAL[AD]]=10+DA
   POUCH[DA]=GENERAL[AD]
   CONCLS AX,0,BX,22
   CONCLS 0,7,13,22
   GOTO@EQUIPMENT_POUCH
      ENDIF

 IF PROKEY>=2 THEN 
  IF EQUIP[DA]!=-1 THEN E=-1:REPEAT:INC E:UNTIL PTABLE[3,E]==PROKEY:PTABLE[3,E]=-1:'縺阪◎繧薙・縺ｯ縺倥ｇ
   PTABLE[3,GENERAL[AD]]=PROKEY
'PTABLE[2,GENERAL[AD]]
   EQUIP[DA]=PTABLE[2,GENERAL[AD]]'MTABLE1[GENERAL[AD]]
   CONCLS AX,0,AX+12,22
   CONCLS 0,7,13,22
   GOTO @EQUIPMENT_BUGU
   ENDIF

 ENDIF

ENDIF

IF BUTA==32 THEN 
CONCLS 0,23,13,25
CONCLS AX,0,AX+12,22
CONCLS 0,7,13,22
WAIT 2
BEEP 4,,SEVO
'WAIT 10
IF PROKEY==0 THEN GOTO@EQUIPMENT_POUCH
IF PROKEY>=2 THEN GOTO@EQUIPMENT_BUGU
GOTO @MENEW_1
ENDIF
'BUTTON()
IF BUTA==640&&AX!=34 THEN '縺・▲縺九▽縺吶ｋ
   SE=1
IF ITABLE1[PTABLE[0,GENERAL[AD]]]!=0 THEN GOTO @ITEM_P
   '繧｢繧､繝・Β繧偵＞縺｣縺九▽縺吶ｋ繧・   GOSUB @ITEM_KATU
   GOTO @ITEM_P
ENDIF


IF BUTA==1||BUTA==2 THEN A=PTABLE[0,GENERAL[AD]]:E=PTABLE[2,GENERAL[AD]]:GOSUB @ITEM_AA

UNTIL 0


END


@ITEM_AA

LODI 1,8," "*12
FOR B=0 TO 10
LODI 1,10+B," "*12
NEXT
'LODI 1,10," "*12
LODI 1+6-FLOOR((LEN(ITABLE2$[A])/2)),8,ITABLE2$[A]
B=ITABLE1[A]
GOSUB @12
CUTC ITABLE3$[A]
FILL GENERA$,""

IF B==0 THEN LODI 1,10,"誾｡縺励ｇ縺・・繧｢繧､繝・Β
IF B==2 THEN LODI 1,10,"誾｡縺ｶ縺・IF B==3 THEN LODI 1,10,"誾｡縺ｼ縺・＄(縺ゅ◆縺ｾ)
IF B==4 THEN LODI 1,10,"誾｡縺ｼ縺・＄(縺ｩ縺・
IF B==5 THEN LODI 1,10,"誾｡縺ｼ縺・＄(縺ｦ)
IF B==6 THEN LODI 1,10,"誾｡縺ｼ縺・＄(縺ゅ＠)
IF B==7 THEN LODI 1,10,"誾｡縺ｼ縺・＄(縺上▽)
IF B==8 THEN LODI 1,10,"誾｡縺ｼ縺・＄(繧｢繧ｯ繧ｻ繧ｵ繝ｪ繝ｼ)


IF B==0 THEN 
'LODI 1,10,"誾｡縺励ｇ縺・・繧｢繧､繝・Β
GENERA$[0]="HP縺・
GENERA$[1]="MP縺・
GENERA$[2]="縺ｩ縺上′縺九＞縺ｵ縺・
GENERA$[3]="縺ｦ縺阪↓"
GENERA$[4]="縺ｦ縺阪ｒ縺ｩ縺上↓縺吶ｋ"
ELSEIF B>=2 THEN 
'LODI 1,10,"誾｡縺ｶ縺・GENERA$[0]="HP+"
GENERA$[1]="MP+"
GENERA$[2]="縺薙≧縺偵″+"
GENERA$[3]="縺ｼ縺・℃繧・
GENERA$[4]="縺九＞縺ｵ縺・"
GENERA$[5]="縺吶・繧・＆+"
GENERA$[6]="繧ｹ繧ｭ繝ｫ繧峨ｓ+"
'LODI 1,10,"誾｡縺溘＞縺帙▽縺ｪ繧ゅ・
ENDIF

DG=0:CG=0
IF B==0 THEN 
FOR CG=0 TO LEN(CUTN)/2-1
LODI 1,11+CG,"繝ｻ"+GENERA$[CUTN[CG*2]]
IF CUTN[CG*2]<=1 THEN 
LODI 5,11+CG,STR$(CUTN[CG*2+1])+"縺九＞縺ｵ縺・
ELSEIF CUTN[CG*2]==2 THEN 
ELSEIF CUTN[CG*2]==3 THEN 
LODI 5,11+CG,STR$(CUTN[CG*2+1])+"繝繝｡繝ｼ繧ｸ"
ELSE
ENDIF
NEXT

ELSEIF B>=2 THEN 

'DB=0:REPEAT
'IF MTABLE1[DB]==AD THEN BREAK
'INC DB':?DB
'UNTIL 0
'E=PTABLE[2,AD]
IF MTABLE2[E]!=0 THEN LODI 1,11,"繝ｻLv"+STR$(MTABLE2[E]):INC DG
FOR CG=0 TO LEN(CUTN)/2-1
FG=CUTN[CG*2+1]
IF CUTN[CG*2]==2 THEN INC FG,FLOOR(FG/10*MTABLE2[E])
IF CUTN[CG*2]==6 THEN INC FG,1*(MTABLE2[E]>=15)
LODI 1,11+CG+DG,"繝ｻ"+GENERA$[CUTN[CG*2]]+STR$(FG)
NEXT

ENDIF


LODI 1,11+CG+DG,"窶ｦ"*12
'ENDIF
RETURN



@ITEM_KATU
 '繧｢繧､繝・Β繧偵＞縺｣縺九▽縺吶ｋ繧・   E=0
   FOR D=0 TO ITAB-1
   
   IF PTABLE[0,D]==A&&(PTABLE[3,D]==-1||AD==D) THEN 
      INC E,PTABLE[1,D]:PTABLE[1,D]=-1
    IF AD!=D THEN PTABLE[0,D]=-1
   ENDIF
   
   NEXT
   PTABLE[1,AD]=E
   IF E>99 THEN 
    '繧｢繧､繝・Β繧偵″縺帙＞縺九☆繧九ｈ
      FOR H=1 TO CEIL(E/99)-1
       F=PTABLE[0,AD+H]
       G=PTABLE[1,AD+H]
       I=PTABLE[2,AD+H]
       J=PTABLE[3,AD+H]
         FOR D=AD+H TO ITAB
'FOR R=0 TO 20

'LOCATE 30,1+R:?PTABLE[3,R]
'NEXT
'WAIT 
          SWAP F,PTABLE[0,D+1]
          SWAP G,PTABLE[1,D+1]
          SWAP I,PTABLE[2,D+1]
          SWAP J,PTABLE[3,D+1]
         NEXT
       PTABLE[0,AD+H-1]=PTABLE[0,AD]
'       PTABLE[3,AD+H-1]=PTABLE[3,AD]
       PTABLE[1,AD+H-1]=E-99*(H-1)
       IF H>1 THEN PTABLE[3,AD+H-1]=-1
         IF E-99*(H-1)>=99 THEN 
          PTABLE[1,AD+H-1]=99
         ENDIF
       INC ITAB
      NEXT
    PTABLE[0,AD+H-1]=PTABLE[0,AD]
    IF H>1 THEN PTABLE[3,AD+H-1]=-1'PTABLE[3,AD]
    PTABLE[1,AD+H-1]=E-99*(H-1)
    IF E-99*(H-1)>=99 THEN 
    PTABLE[1,AD+H-1]=99
    ENDIF
   ENDIF



 '繧｢繧､繝・Β縺ｮ繧後▽繧偵○縺・ｊ縺吶ｋ繧・   E=0
   FOR D=0 TO ITAB-1
   IF PTABLE[1,D]>0 THEN 
      PTABLE[0,E]=PTABLE[0,D]
      PTABLE[1,E]=PTABLE[1,D]
      PTABLE[2,E]=PTABLE[2,D]
      PTABLE[3,E]=PTABLE[3,D]
      IF AD==D THEN AD=E
     IF D!=E THEN 
      PTABLE[0,D]=-1
      PTABLE[1,D]=-1
      PTABLE[2,D]=-1
      PTABLE[3,D]=-1
     ENDIF
      INC E
   ENDIF
   NEXT
 '縺励◆繧・

FOR D=0 TO MPOUCH-1

IF POUCH[D]!=-1 THEN 
E=-1:REPEAT:INC E:UNTIL PTABLE[3,E]==10+D
POUCH[D]=E
ENDIF
NEXT


GOSUB @ITEM_PGCL


RETURN

@ITEM_PGCL
 '縺輔＞縺縺・■繧偵＆縺・※縺阪°縺吶ｋ繧・   E=127:ITAB=0
'?E:END
   'ITEM縺ｮ縺薙☆縺・   FOR D=0 TO E-1
   F=1
   IF PTABLE[0,D]==-1 THEN BREAK
   IF PROKEY!=-1 THEN F=(ITABLE1[PTABLE[0,D]]==PROKEY)
   INC ITAB,1*(PTABLE[1,D]>0)*F
   NEXT
   '縺輔＞縺縺・・繝ｼ繧ｸ
   CB=FLOOR(ITAB/21)
   IF (ITAB MOD 21)==0 THEN DEC CB
   CA=FLOOR(AD/21)
   AA=AD MOD 21':AA=0
 '縺励◆繧・'?ITAB:END
RETURN

















@EQUIPMENT
CONBOX 14,0,19,8
LODI 15,0,"縺昴≧縺ｳ"
LODI 16,2,"縺ｶ縺・
LODI 16,4,"繧ｹ繧ｭ繝ｫ"
LODI 16,6,"繝昴・繝・
D=0
LODI 15,(D+1)*2,"訷・
@EQU_SKIP
WAIT 5
REPEAT
BSET 5
'LODI C,(D+1)*2,"訷・
VSYNC 1
LODI 15,(D+1)*2," "
IF BUTA==1&&D>0 THEN DEC D,1
IF BUTA==2&&D<2 THEN INC D,1
LODI 15,(D+1)*2,"訷・
UNTIL BUTA==16||BUTA==32
BY=SEMAX*2+2:BX=33
IF D==0&&BUTA==16 THEN BX=35:BY=16
'CONBOX 20,?????????????????????????????????????????????????????+2
'CONBOX 20,0,32,16
IF BUTA==16 THEN DA=0:CONBOX 20,0,BX,BY

IF BUTA==16 THEN ON D GOTO @EQUIPMENT_BUGU,@EQUIPMENT_SKILL,@EQUIPMENT_POUCH
CONCLS 14,0,19,8
GOTO @MENEW_1

END



@EQUIPMENT_BUGU
'DA=0
'CONBOX 20,0,35,16
LODI 24,0,"縺ｶ縺・
LODI 22,2, "縺ｶ縺・:"+"-"
LODI 22,4, "縺ゅ◆縺ｾ:"+"-"
LODI 22,6, "縺ｩ縺・:"+"-"
LODI 22,8, "縺ｦ  :"+"-"
LODI 22,10, "縺阪ｃ縺・"+"-"
LODI 22,12,"縺ゅ＠ :"+"-"
LODI 22,14,"繧｢繧ｯ繧ｻ:"+"-"
FOR E=0 TO 6
IF EQUIP[E]!=-1 THEN LODI 26,2+E*2,ITABLE2$[MTABLE1[EQUIP[E]]]
NEXT

'@EQUIP_SKIP
LODI 21,(DA+1)*2,"訷・
WAIT 10
REPEAT
BSET 5
VSYNC 1
LODI 21,(DA+1)*2," "
IF BUTA==1&&DA>0 THEN DEC DA,1
IF BUTA==2&&DA<6 THEN INC DA,1
LODI 21,(DA+1)*2,"訷・
UNTIL BUTA==16||BUTA==32

IF BUTA==32 THEN 
D=0
CONCLS 20,0,35,16
GOTO @EQU_SKIP
ENDIF


PROKEY=DA+2
AX=36:BX=46
GOTO @PROPERTY







@EQUIPMENT_SKILL

'SETABLE1[1]=1


'繧ｻ繝・ヨ繧ｹ繧ｭ繝ｫ縺ｲ繧・≧縺・E=0
FOR C=0 TO SEMAX-1
LOCATE 22,C*2+2:?"繝ｻ";
IF SETABLE1[C+1]==0 THEN 
 ?"-"
ELSE 

 ?FORMAT$("%-7S{%D}",STABLE2$[SETABLE1[C+1]],STABLE1[SETABLE1[C+1]]):INC E
ENDIF
NEXT
LODI 26,0,"繧ｹ繧ｭ繝ｫ"
LODI 26,BY,STR$(E)+"/"+STR$(SEMAX)

'DA=0
REPEAT
BSET 5
VSYNC 1
LODI 21,DA*2+2," "
IF BUTA==1&&DA>0 THEN DEC DA,1
IF BUTA==2&&DA<SEMAX-1 THEN INC DA,1
LODI 21,DA*2+2,"訷・

UNTIL BUTA==16||BUTA==32

IF BUTA==32 THEN CONCLS 20,0,BX,BY:GOTO @EQU_SKIP


'縺励ｇ縺倥せ繧ｭ繝ｫ繧偵・繧・≧縺・CONBOX 34,0,46,SKMAX+1

FOR C=0 TO SKMAX-1
E=KTABLE1[C]
IF KTABLE2[C]==1 THEN LOCATE 35,1+C:?"E";
LOCATE 36,1+C:?FORMAT$("%-7S{%D}",STABLE2$[E],STABLE1[E])
NEXT

EA=0
REPEAT
BSET 5
VSYNC 1
IF KTABLE2[EA]==0 THEN 
 LODI 35,EA+1," "
ELSE 
 LODI 35,EA+1,"E"
ENDIF
IF BUTA==1&&EA>0 THEN DEC EA,1
IF BUTA==2&&EA<SKMAX-1 THEN INC EA,1
LODI 35,EA+1,"訷・
UNTIL (BUTA==16&&KTABLE2[EA]==0)||BUTA==32

IF BUTA==16 THEN 
C=0
IF SETABLE1[DA+1]!=0 THEN C=-1:REPEAT INC C:UNTIL SETABLE1[DA+1]==KTABLE1[C]
KTABLE2[C]=0
KTABLE2[EA]=1
SETABLE1[DA+1]=KTABLE1[EA]
ENDIF
'SETABLE1[DA+1]=KTABLE1[EA]
CONCLS 34,0,46,SKMAX+1

GOTO @EQUIPMENT_SKILL


END
@EQUIPMENT_POUCH
'繝昴・繝√・縺励ｇ縺上○縺｣縺ｦ縺・'MPOUCH=3
'DIM POUCH[8]
'FILL POUCH,-1
'===========
C=0':DA=0:
EA=0:G=0
FOR E=0 TO MPOUCH-1
LOCATE 22,E*2+2:?" "*11
LOCATE 22,E*2+2:?"繝ｻ";
IF POUCH[E]!=-1 THEN 
' ?ITABLE2$[PTABLE[0,POUCH[E]]]:
 F=PTABLE[0,POUCH[E]]
 IF LEN(ITABLE2$[F])<=7 THEN 
?ITABLE2$[F]
ELSE 
?LEFT$(ITABLE2$[F],6)+"縲・
ENDIF
IF ITABLE1[F]==0 THEN LODI 30,E*2+2,"窶ｦ"+STR$(PTABLE[1,POUCH[E]])

 
 
 
 
 
 INC C
ELSE 
 ?"-"
ENDIF
NEXT

LODI 25,0,"繝昴・繝・
LODI 25,MPOUCH*2+2,STR$(C)+"/"+STR$(MPOUCH)



REPEAT
BSET 5
VSYNC 1
LODI 21,DA*2+2," "
IF BUTA==1&&DA>0 THEN DEC DA,1:G=1
IF BUTA==2&&DA<MPOUCH-1 THEN INC DA,1:G=1
LODI 21,D?????????????????????????????????????????????????????EN CONCLS 20,0,33,BY:D=2:GOTO @EQU_SKIP

AX=34:BX=46:PROKEY=0
GOTO @PROPERTY


'FILL GENERAL,0
'CONBOX 33,0,45,22
'C=0
'FOR E=0 TO 19'ITAB-1
'IF PTABLE[1,E]<=0 THEN BREAK
'F=PTABLE[0,E]
'IF ITABLE1[F]==0 THEN 
'GENERAL[C]=F
''IF LEN(ITABLE2$[F])<=7 THEN 
''LODI 35,C+1,ITABLE2$[F]
''ELSE 
''LODI 35,C+1,LEFT$(ITABLE2$[F],6)+"縲・
''ENDIF
''LODI 42,C+1,"窶ｦ"+STR$(PTABLE[1,E])
'INC C
'ENDIF

'NEXT

'CONBOX 33,0,44,10







END
















@CONFIG
CONCLS 14,0,28,18
FILL GENERAL,0
FILL GENERA1,0
DIM CONMI$[2,3]
CONMI$[0,0]="縺ｯ繧・＞"
CONMI$[0,1]="縺ｵ縺､縺・
CONMI$[0,2]="縺翫◎縺・
CONMI$[1,0]="縺翫＠縺溘ｉ"
CONMI$[1,1]="縺翫＠縺ｪ縺後ｉ"
CONMI$[1,2]="縺､縺ｭ縺ｫ"
CONBOX 14,0,34,22
LODI 22,0,"縺帙▲縺ｦ縺・
LODI 16,2,"繧ゅ§縺昴￥縺ｩ     訷ｶ"+CONMI$[0,MOSPD]+"訷ｵ"
LODI 16,4,"繝繝・す繝･      訷ｶ"+CONMI$[1,DASHC]+"訷ｵ"
LODI 16,6,"BGM縺ｮ縺翫ｓ繧翫ｇ縺・訷ｶ"+STR$(BGMVO)+"訷ｵ"
LODI 16,8,"SE 縺ｮ縺翫ｓ繧翫ｇ縺・訷ｶ"+STR$(SEVO)+"訷ｵ"
LODI 16,10,"繧ｦ繧｣繝ｳ繝峨え縺ｮ縺・ｍ  
LODI 16,12,"    縺ｨ縺・ａ縺・←?????????????????????????????????????????????????????STR$(COR)+"訷ｵ"
LODI 16,16,"      縺ｿ縺ｩ繧・訷ｶ"+STR$(COG)+"訷ｵ"
LODI 16,18,"       縺ゅ♀ 訷ｶ"+STR$(COB)+"訷ｵ"
LODI 16,20,"繧ゅ§縺ｮ縺・ｍ     訷ｶ"+STR$(CCOC)+"訷ｵ"
FOR C=0 TO 8
GENERAL[C]=2*C+2+2*(C>=4)
NEXT
GENERA2[0]=2
GENERA2[1]=2
GENERA2[2]=127
GENERA2[3]=127?????????????????????????????????????????????????????[7]=255
GENERA2[8]=14
'====
GENERA1[0]=MOSPD
GENERA1[1]=DASHC
GENERA1[2]=BGMVO
GENERA1[3]=SEVO
GENERA1[4]=COT
GENERA1[5]=COR
GENERA1[6]=COG
GENERA1[7]=COB
GENERA1[8]=CCOC
'====
C=0:F=0:E=0

REPEAT
'BUTA=BUTTON()
'BUTA=ALLB()
BSET 0
LODI 25,GENERAL[C],"訷・
VSYNC 5
LODI 25,GENERAL[C]," "
IF BUTA==1&&C>=1 THEN DEC C:F=1
IF BUTA==2&&C<=7 THEN INC C:F=1

IF BUTA==4||BUTA==8 THEN 
  LODI 26,GENERAL[C]," "*8
F=1
 IF BUTA==4 TH?????????????????????????????????????????????????????ENERA1[C]=0:F=0
  IF C<=1 THEN 
  D$=CONMI$[C,GENERA1[C]]
  ELSE 
  D$=STR$(GENERA1[C])
  ENDIF
 ELSE 

 INC GENERA1[C],1+9*(E>9)
 IF GENERA1[C]>GENERA2[C] THEN GENERA1[C]=GENERA2[C]:F=0
  IF C<=1 THEN 
  D$=CONMI$[C,GENERA1[C]]
  ELSE 
  D$=STR$(GENERA1[C])
  ENDIF
 ENDIF
  LODI 26,GENERAL[C],"訷ｶ"+D$+"訷ｵ" 
IF C==1 THEN SSSP=0:DASHC=GENERA1[1]


IF C==2 THEN 
BGMVO=GENERA1[2]:BGMVOL 0,BGMVO
ENDIF
IF C==3 THEN 
SEVO=GENERA1[3]':BGMVOL 0,BGMVO
ENDIF
INC E'縺ｯ繧・＆UP
IF C>=4&&C<=7 THEN 
COT=GENERA1[4]
COR=GENERA1[5]
COG=GENERA1[6]
COB=GENERA1[7]
'CCOC=GENERA1[8]+1:COLOR CCOC
SPCOLOR 1,RGB(COT,COR,COG,COB)
SPCOLOR 2,RGB(COT,COR,COG,COB)
'SPCOLOR 3,RGB(COT,COR,COG,COB)
ENDIF

IF C==8 THEN 
CCOC=GENERA1[8]+1:COLOR CCOC
'CHR$(
FOR B=0 TO 28:FOR A=0 TO 48
LODI A,B,CHR$(CHKCHR(A,B))
NEXT:NEXT
ENDIF

ELSE

E=0
ENDIF


IF F==1 THEN BEEP 2,,SEVO
F=0

UNTIL BUTA==32:BEEP 4,,SEVO

'CONCLS
CONCLS 14,0,34,22
WAIT 2
C=0:D=0:E=0:F=0
MOSPD=GENERA1[0]
'DASHC=GENERA1[1]
'WAIT 10
GOTO @MENEW_1

@SAVED

END

'繧､繝吶Φ繝医＞縺｡繧峨ｓ=======
@EVENT_
EVENT_F=EVE
'END
'?CTALKT

'IF EVE>=1&&EVE!=9 THEN 
'TAKL5 EVE-1,EVE-1,0:EVENTEND EVE-1,1

'IF EVE>=16&&EVE<=18 THEN 
IF MAP==0 THEN 
IF EVE==9 THEN 
TAKL5 8,8,0
TAKL5 8,17,2
TAKL5 8,18,3
TALKOPEN 
EVENTOPEN 8,1
MOVE 8,"3333223?????????????????????????????????????????????????????LSEIF EVE>=16&&EVE<=18 THEN

MAP=1:LOCAMAPX=11:LOCAMAPY=4:FHOUKOU=1:BGCLR:SPCLR:EVENTEND EVE-1,0
GOTO @MAPLOAD


ELSE 

TAKL5 EVE-1,EVE-1,0:EVENTEND EVE-1,1

ENDIF

ENDIF

IF MAP==1 THEN 'EVENT_F=0

IF EVE>=2&&EVE<=3 THEN 
MAP=0:LOCAMAPX=20:LOCAMAPY=47:FHOUKOU=0:BGCLR:SPCLR:EVENTEND EVE-1,0
GOTO @MAPLOAD
ENDIF
IF EVE==4 THEN TAKL5 3,0,0:EVENTOPEN 3,1:MOVE 3,"00500",2:EVENTEND 3,3
'###
IF EVE==5 THEN TAKL5 4,1,0:EVENTEND 4,1
IF EVE==6 THEN TAKL5 5,2,0:EVENTEND 5,1

ENDIF

RETURN

'CTIMES[=0
DEF EVENTEND SPHEN,ENDNMB
IF CTIMES[SPHEN]==ENDNMB THEN EVENT_F=0:EVE=0:CTIMES[SPHEN]=0
END

DEF EVENTOPEN SPHEN,ENDNMB
IF CTIMES[SPHEN]==ENDNMB THEN EVENT_F=0:EVE=0:CTIMES[SPHEN]=ENDNMB+1
END
CTALKT=0
DEF TALKOPEN 'SPHEN,ENDNMB
IF CTALKT==1 THEN EVENT_F=0:EVE=0:CTALKT=0
END

MOVEQ$=""
DEF MOVE SPHEN,MOVEQ$,TIMEOK
IF CTIMES[SPHEN]==TIMEOK THEN EVENTS$[SPHEN]=MOVEQ$':EVENTV[SPHEN]=0
END
'A=縺ｶ繧薙＠繧・≧ 縺ｯ縺､縺ｩ縺・§繧・≧縺代ｓ
'DEF TAKL5 SPHEN,A,RCTIMES'CCT$












'@MAPDATA_0_1
'繧ゅ§縺ｦ縺・℃=================
'DATA ""'MAP
'DATA ""
'DATA -1


FIRST0=0:CCUNT=0:WCOUNT1=0:PGE=0:DSEJ=0
GOHI=0:CCUNT1=0:HIWID=0:HIWWW=0
XDIX=0:YDIX=0:WAITFB=0
FIRST11=0:FIRST10=0
CTALKT=0
DEF TAKL5 SPHEN,A,RCTIMES'CCT$
IF CTIMES[SPHEN]==RCTIMES THEN
IF CTALKT==0 THEN 
CCT$=CCTT$[A]
IF FIRST11==1 THEN CCT$=CCTT$[GOHI]

IF FIRST0==0 THEN 
HIWID=2
CONBOX 1,1+11*HIWID,48,6+11*HIWID
XDIX=0''+11*HIWID
YDIX=1+11*HIWID+1
FIRST0=1

ENDIF
CCTA$=CCT$[CCUNT]
'*/縺倥°繧薙ｒ縺ｾ縺､===========/*
INC WCOUNT1
IF WCOUNT1>=WAITFB THEN 
   WCOUNT1=0:WAITFB=3*MOSPD
ELSE 
   CCTA$=""
   DEC CCUNT
ENDIF
'*/==============/*

'*/繝壹・繧ｸ繧偵°縺医ｋ==================/*
IF CCTA$=="誧・ THEN
CCTA$="ﾎ・
IF PGE==2 THEN CCTA$="^"
PGE=1
ENDIF
'*/======================/*

'*/縺ｨ縺上∋縺､縺ｾ縺､==================/*
IF CCTA$=="@" THEN
   WAITFB=10
   CCTA$=""
ENDIF
'IF CCTA$=="{" THEN
'   WAITFB=
'   CCTA$=""
'ENDIF
'*/======================/*


'*/A繝懊ち繝ｳ繧偵∪縺､==================/*
IF CCTA$=="ﾎ・ THEN
   CCTA$=""
   IF BUTA!=16 THEN 
      DEC CCUNT
   ELSE 
      BEEP 3,,SEVO
      IF ?????????????????????????????????????????????????????ENDIF
ENDIF
'*/======================/*


'*/繝壹・繧ｸ繧偵￠縺・=================/*

IF CCTA$=="^" THEN
'縺代☆繧√＞繧後＞
'CONCLS 0,0,20,0
FOR A=0 TO 3
LOCATE 2,2+11*HIWID+A:?" "*46
NEXT
'DEC CCUNT
CCTA$=""
CCUNT1=0
IF PGE==2 THEN PGE=0
ENDIF

'*/======================/*


'*/YES-NO=================/*
IF CCTA$=="/" THEN
   IF FIRST10==0 THEN 
      IF HIWID==2 THEN HIWWW=10
         CONBOX 1,YDIX+5-HIWWW,6,YDIX+8-HIWWW
   FIRST10=1
   ENDIF
CCTA$=""
XY 2,YDIX+6-HIWWW',5,10+11*HIWID
DSEJ=SELECT(2,DSEJ)'縺帙ｓ縺溘￥縺倥＆縺上ａ縺・ｌ縺・LODI 3,YDIX+6-HIWWW,"縺ｯ縺・
LODI 3,YDIX+7-HIWWW,"縺・＞縺・
IF BUTA AND 16 THEN ':LOCATE 5,5:?
CONCLS 1,YDIX+5-HIWWW,6,YDIX+8-HIWWW:FIRST10=0
HIWWW=0
GOHI=VAL(MID$(CCT$,CCUNT+1+2*DSEJ,2)):FIRST11=1
CCT$=LEFT$(CCT$,LEN(CCT$)-4)
ELSE 
DEC CCUNT
ENDIF
ENDIF
'*/======================/*


'*/縺輔＞縺励ｅ縺・ND=================/*
IF CCTA$=="\" THEN
CCTA$=""
INC CTIMES[SPHEN]
CONCLS 1,1+11*HIWID,48,6+11*HIWID
FIRST0=0
FIRST10=0
FIRST11=0
CCUNT1=0
'CTALKT=1
ENDIF
IF CCTA$=="~" THEN
CCTA$=""
CONCLS 1,1+11*HIWID,48,6+11*HIWID
FIRST0=0
FIRST10=0
FIRST11=0
CCUNT1=0
CTALKT=1
ENDIF
'*/======================/*


LOCATE (XDIX+CCUNT1) MOD 46+2,YDIX+FLOOR((XDIX+CCUNT1)/46)
?CCTA$
IF CCTA$!="" THEN INC CCUNT1:BEEP 9,,SEVO
INC CCUNT
IF CCUNT>=LEN(CCT$) THEN CCUNT=0'INC CTIMES

ENDIF
ENDIF
END
'/訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・/




'訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・'繧ｭ繝｣繝ｩ繧ｯ繧ｿ繝ｼ縺ｮ繝・・繧ｿ!!!!
'訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・@CHARACTER_DATA
'    訷・縺､ 訷・縺､ 訷・縺､ 訷・縺､ 
DATA 32,32,32,32,32,32,32,32,32,32,32,32
DATA 508,509,511,500,501,503,504,505,507,496,497,499
DATA 528,529,531,520,521,523,524,525,527,516,517,519
DATA 548,549,551,540,541,543,544,545,547,536,537,539
DATA 568,569,571,560,561,563,564,565,567,556,557,559
DATA 588,589,591,580,581,583,584,585,587,576,577,579
DATA 608,609,611,600,601,603,604,605,607,596,597,599
DATA 628,629,631,620,621,623,624,625,627,616,617,619
DATA 648,649,651,640,641,643,644,645,647,636,637,639
DATA 668,669,671,660,661,663,664,665,667,656,657,659
DATA 688,689,691,680,681,683,684,685,687,676,677,679
DATA 708,709,711,700,701,703,704,705,707,696,697,699
DATA 728,729,731,720,721,723,724,725,727,716,717,719
DATA 748,749,751,740,741,743,744,745,747,736,737,739
DATA 768,769,771,760,761,763,764,765,767,756,757,759
DATA 788,789,791,780,781,783,784,785,787,776,777,779
DATA 808,809,811,800,801,803,804,805,807,796,797,799
DATA 828,829,831,820,821,823,824,825,827,816,817,819
DATA 848,849,851,840,841,843,844,845,847,836,837,839
DATA 868,869,871,860,861,863,864,865,867,856,857,859
DATA 888,889,891,880,881,883,884,885,887,876,877,879
DATA 908,909,911,900,901,903,904,905,907,896,897,899
DATA 928,929,931,920,921,923,924,925,927,916,917,919
DATA 948,949,951,940,941,943,944,945,947,936,937,939
DATA 968,969,971,960,961,963,964,965,967,956,957,959
DATA 988,989,991,980,981,983,984,985,987,976,977,979
DATA 1008,1009,1011,1000,1001,1003,1004,1005,1007,996,997,999
DATA 1028,1029,1031,1020,1021,1023,1024,1025,1027,1016,1017,1019
DATA 1048,1049,1051,1040,1041,1043,1044,1045,1047,1036,1037,1039
DATA 1068,1069,1071,1060,1061,1063,1064,1065,1067,1056,1057,1059
DATA 1088,1089,1091,1080,1081,1083,1084,1085,1087,1076,1077,1079
DATA 1116,1117,1119,1108,1109,1111,1112,1113,1115,1104,1105,1107
DATA 1136,1137,1139,1128,1129,1131,1132,1133,1135,1124,1125,1127

DATA -1

'訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・'縺薙％縺九ｉ繝槭ャ繝励・繝・・繧ｿ!!!!
'訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・・訷・@MAPDATA_0_0
'繧ゅ§縺ｦ縺・℃=================
DATA "誾ｿ",334,0,0,0,"",0,0,0
DATA "訷・,396,0,0,0,"",11,0,0
DATA "訷・,364,0,0,0,"",11,0,0
DATA "訷・,365,0,0,0,"",11,0,0
DATA "誾｡",366,0,0,0,"",11,0,0
DATA "誧・,8494,0,0,0,"",11,0,0
DATA "誧・,4398,0,0,0,"",11,0,0
DATA "誧・,12590,0,0,0,"",11,0,0
DATA "誧・,302,0,0,0,"",11,0,0
DATA "誧・,301,0,0,0,"",11,0,0
DATA "誧・,4397,0,0,0,"",11,0,0
DATA "誧・,8493,0,0,0,"",11,0,0
DATA "誧・,12589,0,0,0,"",11,0,0
DATA "誧・,266,0,0,0,"",11,0,0
DATA "誧・,4362,0,0,0,"",11,0,0
DATA "誧・,8458,0,0,0,"",11,0,0
DATA "誧・,12554,0,0,0,"",11,0,0
DATA "詹｡",363,363,363,0,"",0,0,0
DATA "誧・,362,362,362,0,"",0,0,0
DATA "詹｣",395,0,0,0,"",11,0,0
DATA "誧・,504,0,0,0,"誧偃釜誧偃釜誧偃釜詹ｫ詹ｫ詹ｫ詹ｫ詹ｫ詹ｫ",11,0,0
DATA "誧・,505,0,0,0,"誧咒鎌誧咒鎌誧咒鎌詹ｬ詹ｬ詹ｬ詹ｬ詹ｬ詹ｬ",11,0,0
DATA "誧・,334,568,0,0,"",0,0,0
DATA "誧・,334,569,0,0,"",0,0,0
DATA "詹ｫ",536,0,0,0,"",0,0,0
DATA "詹ｬ",537,0,0,0,"",1,0,0
DATA " ",0,0,0,0,"",0,0,0
DATA "T",499,0,0,0,"",11,0,0
DATA "I",334,801,0,0,"",0,0,0
DATA "A",334,801,0,0,"",0,0,13
DATA "t",467,0,0,0,"",11,0,0
DATA "1",0,0,0,0,"",0,0,-1
DATA "誧・,563,0,0,0,"",0,0,0
DATA "誾ｺ",4627,0,0,0,"",0,0,0
DATA "誾ｹ",12819,0,0,0,"",0,0,0
DATA "誾ｸ",531,0,0,0,"",0,0,0
DATA "誾ｼ",530,0,0,0,"",0,0,0
DATA "誾ｽ",4626,0,0,0,"",0,0,0
DATA "Q",334,832,0,0,"",0,0,0
DATA "W",334,834,0,0,"",0,0,0
DATA "E",396,704,0,0,"",0,0,0
DATA "R",334,736,0,0,"",0,0,0
DATA "訷・,493,0,0,0,"",10,0,0
DATA "訷・,525,0,0,0,"",10,0,0
DATA "訷・,16877,0,0,0,"",10,0,0
DATA "訷・,16909,0,0,0,"",10,0,0
DATA "2",334,0,0,0,"",0,0,10
DATA "3",334,0,0,0,"",0,0,11
DATA "4",334,0,0,0,"",0,0,12
DATA "5",334,0,0,0,"",0,0,15
DATA "6",334,0,0,0,"",0,0,21
DATA "7",334,801,0,0,"",0,0,17
DATA "?????????????????????????????????????????????????????TA "0",334,0,0,0,"",0,0,18
DATA "B",334,0,0,0,"",0,0,19
DATA "C",334,0,0,0,"",0,0,3
DATA "D",334,0,0,0,"",0,0,4
DATA "誾ｨ",563,0,0,0,"",0,0,1

DATA ""'MAP
DATA "                                   "
DATA "                                   "
DATA "                  ?????????????????????????????????????????????????????乞褐誧乞褐誧乞割           "
DATA "              誧基僑詹｡誾｡訷・・誾｡詹｡誾｡誧・          "
DATA "              誧基・誧矢・訷ゐ・訷・竃訷・喝           "
DATA "         誧稲褐誧乞褐誧乞且誾ｿ詹｣誾ｿ誾ｿ誾ｿ誾ｿ詹｣誾ｿ誧・          "
DATA "         誧基横誾｡誾｡誾｡誾｡誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誧・          "
DATA "         誧基竃訷・・訷・・誾ｿ誾ｿ誾ｿ誾ｿ2誾ｿ誾ｿ誾ｿ誧・          "
DATA "         誧基殴誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誧・          "
DATA "         誧基響誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誧・          "
DATA "         誧基響誾ｿ誾ｿ誧・葛誾ｿ誾ｿ3誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誧・          "
DATA "         誧基響誾ｿ誾ｿ誧・滑誾ｿI誾ｿI誾ｿI誾ｿI誧・          "
DATA "         誧基響誾ｿ誾ｿ誧・鰍誧・潟誧・潟誧・潟誧・潟誧・          "
DATA "         誧基響誾ｿ誾ｿ誧・                    "
DATA "         誧基響誾ｿ誾ｿ誧・                    "
DATA "         誧基響誾ｿ誾ｿ誧・                    "
DATA "         誧基響誾ｿ誾ｿ誧・                    "
DATA "         誧基響誾ｿ誾ｿ誧・                    "
DATA "         誧基響誾ｿ誾ｿ誧・                    "
DATA "         誧基響誾ｿ誾ｿ誧・                    "
DATA "         誧基響誾ｿ誾ｿ誧・                    "
DATA "         誧基横誾ｿ詹｡誧・  誧稲褐誧乞褐誧乞褐誧・          "
DATA "         誧基竃誾ｿ誧矢喝   誧基僑誾｡誾｡誾｡誾｡誧・          "
DATA "         誧基殴誾ｿ詹｣誧・  誧基・訷ウEE誧・誧稲褐誧乞褐誧乞褐誧乞褐誧乞割"
DATA " 誧稲褐誧乞褐誧乞褐誧乞褐誧・誾ｿ4誧咋褐誧乞褐誧参WRRR誧咋褐誧腫横誾｡誾｡誾｡誾｡誾｡誾｡詹｡誧・
DATA "誧稲且詹｡訷夭・誾｡誾｡誾｡訷夭僑誾ｿ誾ｿ誾ｿ誾｡誾｡誾｡誾｡詹｡A誾ｿ誾ｿ誾ｿ誾ｿ詹｡誾｡誾｡誧矢・訷・・誧偃鎌訷・竃誧・
DATA "誧基横誧矢・訷・・訷・・訷・・誾ｿ誾ｿ誾ｿ訷・・訷・・誧矢響誾ｿA誾ｿ誾ｿ誧矢・訷・殴誾ｿ誾ｿ誾ｿ誧夭鴨誾ｿ詹｣誧・
DATA "誧基竃詹｣誾ｿ誾ｿ56誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ詹｣TTTTT詹｣誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ9誾ｿ誾ｿ誧・
DATA "誧基殴誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｼ誾ｸ誾ｽ・????????????????????????????????????????????????????誾ｿ誾ｿ誾ｿ誾ｿ誾ｿC誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｹ誧齢脅誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿD誾ｿ誧・
DATA "誧基響誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ8誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｹ誧齢脅誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿIIII誾ｿ誧・
DATA "誧基響誾ｿI誾ｿ誾ｿ誾ｿ誾ｿI誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｹ誧齢脅誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誧・
DATA "誧基響7tI誾ｿ誾ｿItI誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誧・潟誧駒横誾ｹ誧齢脅詹｡誧・潟誧駒響0誾ｿB誾ｿ誾ｿ誾ｿ誾ｿ誧・
DATA "誧基響誾ｿI誾ｿ誾ｿ誾ｿ誾ｿI誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誧・誧基竃誾ｹ誧齢脅誧矢喝 誧基響誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誧・
DATA "誧基響誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誧・誧基殴誾ｹ誧齢脅詹｣誧・誧基響誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿt誧・
DATA "誧ゐ潟誧・潟誧・潟誧・潟誧・潟誧・潟誧・潟誧・梶 誧基響誾ｹ誧齢脅誾ｿ誧・誧ゐ潟誧・潟誧・潟誧・潟誧・梶"
DATA "                 誧基響誾ｹ誧齢脅誾ｿ誧・          "
DATA "                 誧基横誾ｹ誧齢脅詹｡誧・          "
DATA "                 誧基竃誾ｹ誧齢脅誧矢喝           "
DATA "                 誧基殴誾ｹ誧齢脅詹｣誧・          "
DATA "                 誧基響誾ｹ誧齢脅誾ｿ誧・          "
DATA "                 誧基響誾ｹ誧齢脅誾ｿ誧・          "
DATA "                 誧基響誾ｹ誧齢脅誾ｿ誧・          "
DATA "                 誧基横誾ｹ誧齢脅詹｡誧・          "
DATA "                 誧基竃誾ｹ誧齢脅誧矢喝           "
DATA "                 誧基殴誾ｹ誧齢脅詹｣誧・          "
DATA "                 誧基響誾ｹ誧齢脅誾ｿ誧・          "
DATA "                 誧ゐ葛誾ｨ誾ｨ誾ｨ誧・梶          1"
DATA ""
DATA 0,1,1,30,1,0
DATA 1,1,1,30,1,0
DATA 2,1,0,30,1,1
DATA 3,1,0,30,1,1
DATA 4,1,4,30,1,"4441002333500444410023333500",0
DATA 5,1,0,1,2,1
DATA 6,1,0,30,1,1
DATA 7,1,0,30,1,1
DATA 8,1,0,30,1,0
DATA 9,1,1,40,1,3
DATA 10,1,1,40,1,3
DATA 11,1,1,20,1,3
DATA 12,1,0,30,1,3
DATA 13,1,4,20,1,"444442333331",3
DATA 14,1,4,20,1,"444233333144",3
DATA 18,1,3,10,1,0
DATA -1
DATA "繝翫う繝・縺溘・縺励∩縺縲ば鼻\"'1
DATA "繝繝ｼ繧ｯ繝翫う繝・縺ｯ繧・￥縺ゅ・繧後∪繧上ｊ縺溘＞縺・!!ﾎ輔♀縺ｾ縺医ｂ縺昴≧縺翫ｂ縺・ｈ縺ｪ?/1516"
DATA "繧ゅｓ縺ｰ繧・縺ｲ縺ｾ縺縺ｪ繝ｼﾎ鼻\"
DATA "繧ゅｓ縺ｰ繧・縺ｭ繧縺・・繝ｻ繝ｻ繝ｻﾎ鼻\"
DATA "ﾎ鼻\"'5
DATA "ﾎ鼻\"
DATA "縺翫§繧・≧縺｡繧・ｓ:繝繧ｵ繧ｷ縺ｨ繧上◆縺励・縺輔＞縺阪ｇ縺・・繧ｿ繝・げ縺ｪ縺ｮ!!!ﾎ鼻\"
DATA "繝繧ｵ繧ｷ:繝ｯ繝ｳ繝ｯ繝ｳ!!ﾎ鼻\"
DATA "縺翫§縺・＆繧・縺繧薙ｍ縺後☆縺阪§繧・・繝ｻ繝ｻﾎ豹縺昴ｍ縺昴ｍ縺・←縺・☆繧九°縺ｮ繝ｻ繝ｻ繝ｻﾎ鼻\"
DATA "繝槭ず繝ｧ:縺薙％縺ｯ縺ｲ繧阪＞繧上・縲ば鼻\"'10
DATA "縺昴≧繧翫ｇ:縺ｪ繧薙〒縺薙％縺ｫ縺・ｋ繧薙□縺｣縺代・繝ｻ繝ｻ繝ｻ繝ｻ繝ｻﾎ鼻\"
DATA "繧ｷ繝ｼ繝・縺薙・縺溘＞縺九＞縺ｮ繧・≧縺励ｇ縺・＠繧・≧縺励ｓ縺ｧ縲√ぎ繝・・繝ｪ縺九○縺舌ｏ繧・ﾎ鼻\"
DATA "縺翫・縺ゅ＆繧・縺翫§縺・＆繧薙′縺励ｅ縺､縺倥ｇ縺・☆繧九・縺ｧ縺ｪ繝ｻ繝ｻ繝ｻﾎ輔◎繧後∪縺ｧ縺ｾ縺｣縺ｦ縺・ｋ縺ｮ縺倥ｃ繧医ば鼻\"
DATA "縺翫ｓ縺ｪ縺ｮ縺・繧上・縺・鼻\"
DATA "縺翫→縺薙・縺・縺ｾ縺ｦ繝ｼﾎ鼻\"'15
DATA "^縺翫∪縺医→縺ｯ縺阪′縺ゅ＞縺昴≧縺縺・ﾎ輔◆縺溘°縺・→縺阪・縺翫◆縺後＞縺上ｋ縺・≠縺翫≧縺・!!ﾎ鼻\"
DATA "^繝ｻ繝ｻ繝ｻ繝ｻ繝ｻ繝ｻ縺翫∪縺・繝ｻ繝ｻ繝ｻ繝ｻ繝ｻ繝ｻ縺翫ｂ縺励ｍ縺上↑縺・ｄ縺､縺縺ｪ縲ば鼻\"
DATA "縺翫§縺・＆繧・繧上＠縺ｯ縺・∪縺・←縺・■繧・≧縺倥ｃﾎ鼻~"
DATA "縺翫§縺・＆繧・縺薙％縺ｯ縺繧薙ｍ縺後↑縺・°繧峨＞繧・§繧・・繝ｼﾎ鼻~"
DATA ""


@MAPDATA_0_1
'DATA " ",542,0,0
DATA "誾ｿ",542,0,0,0,"",1100,0,0
DATA "!",491,0,0,0,"",1111,0,0
DATA "-",542,0,0,427,"",1101,0,0
DATA "+",8619,459,0,0,"",1111,0,0
DATA "ﾐ・,574,0,429,0,"",1101,0,0
DATA "ﾐ・,574,461,0,0,"",1101,0,1
DATA "ﾐ・,574,0,16813,0,"",1101,0,0
DATA "ﾐ・,574,16845,0,0,"",1101,0,1
DATA "@",574,0,0,0,"",1100,0,0
DATA "A",542,0,0,0,"",0,0,9
DATA "誧・,375,0,0,0,"",440,0,0
DATA "誧・,375,0,0,0,"",660,0,0
DATA "誧・,375,0,0,0,"",990,0,0
DATA "誧・,375,0,0,0,"",220,0,0
DATA "誧・,375,0,0,0,"",550,0,0
DATA "誧・,375,0,0,0,"",0,0,0
DATA "訷・,375,0,0,375,"",0,0,0
DATA "B",375,0,0,375,"",0,0,8
DATA "C",375,0,0,375,"",0,0,14
DATA "訷・,375,0,0,4806,"",4290,0,0
DATA "訷・,375,0,0,4806,"",4050,0,0
DATA "誾",375,0,0,0,"",260,0,0
DATA "誾・,375,0,0,0,"",040,0,0
DATA "誧・,372,0,0,0,"",1110,0,0
DATA "#",372,0,0,372,"",1000,0,0
DATA "%",542,0,0,407,"",1000,0,0
DATA "誾ｽ",372,0,0,4806,"",4110,0,0
DATA "P",372,0,372,4806,"",4100,0,0
DATA "誾ｼ",574,407,0,4806,"",4110,0,0
DATA "詹｣",542,407,0,0,"",1110,0,0
DATA "h",468,0,0,0,"",0,30,0
DATA "g",468,0,468,0,"",0,400,0
DATA "Q",468,0,468,0,"",10,400,0
DATA "H",468,0,0,0,"",0,0200,0
DATA "F",468,468,0,0,"",0,3030,0
DATA "誾ｸ",542,0,710,0,"",1200,0,0
DATA "T",574,0,710,0,"",1200,0,0
DATA "詹ｩ",542,0,710,710,"",0000,0,0
DATA "詹ｪ",542,0,0,4806,"",0100,0,0
DATA "詹ｧ",542,0,710,4806,"",0000,0,0
DATA "誾ｻ",542,0,710,0,"",1300,0,0
DATA "R",574,0,710,0,"",1300,0,0
DATA "$",0,0,4587,464,"",1110,0,0
DATA ")",574,0,464,0,"",1140,0,0
DATA "&",529,0,529,464,"",1110,0,0
DATA "]",529,528,464,560,"",1110,0,0
DATA "[",0,529,465,561,"",1110,0,0
DATA "=",574,561,464,0,"",1110,0,0
DATA "*",574,529,561,0,"",1110,0,0
DATA "/",574,529,529,0,"",1110,0,0
DATA "_",574,529,528,0,"",1110,0,0
DATA "I",574,0,528,560,"",1110,0,0
DATA "K",574,0,528,465,"",1110,0,0
DATA ";",574,0,560,465,"",1110,0,0
DATA "<",574,0,465,0,"",1100,0,0
DATA ">",0,0,4587,465,"",1110,0,0
DATA "繧｢",574,0,496,0,"",1110,0,0
DATA "繧､",574,0,497,0,"",1110,0,0
DATA "繧ｫ",574,0,433,0,"",1100,0,0
DATA "繧ｭ",4587,464,465,432,"",1110,0,0
DATA "繧ｿ",574,0,432,0,"",1100,0,0
DATA "繝・,4587,464,465,433,"",1110,0,0

DATA "1",542,427,0,0,"",1111,0,-1
DATA ""'MAP
'DATA "
DATA "_/1--------------------_/"
DATA "]*+++++++++++++++++++++I["
DATA "$&!!!!!!!!!ﾐ籍・!!!!!!!!!K>"
DATA "$&!!!!!!!!!ﾐ厰・!!!!!!!!!K>"
DATA "$=誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ;>"
DATA "$)誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ<>"
DATA "$)誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ<>"
DATA "$)誾ｿ誾ｿ訷・・訷・黄詹ｩ詹ｩ訷・黄詹ｩ詹ｩ訷イ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ<>"
DATA "$)誾ｿ誾ｿ訷・・訷・響誾ｿ誾ｿP誾ｿ誾ｿ誾ｿ訷・・誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ<>"
DATA "$)誾ｿ誾ｿ#gP誾ｿ誾ｿ誾ｿP誾ｿ誾ｿ誾ｿ%%誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ<>"
DATA "$)誾ｿ誾ｿ#gP誾ｿ誾ｿ誾ｿP誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ<>"
DATA "$)誾ｿ誾ｿ#gP誾ｿ誾ｿ誾ｿP誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ<>"
DATA "$)誾ｿ誾ｿ#gP誾ｿ誾ｿ誾ｿP誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ<>"
DATA "$)誾ｿ誾ｿ#gP誾ｿ誾ｿ誾ｿP誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ<>"
DATA "$)誾ｿ誾ｿ誧鵬誾ｽ@@@誾ｽ@@@@@誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ<>"
DATA "$)誾ｿ誾ｿ誧芳誾ｽ@誾ｿ誾ｿ誾ｼ@誾ｿ誾ｿ@@誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ<>"
DATA "$)誾ｿ誾ｿ詹｣H誾ｼ@誾ｿ誾ｿ詹ｪ@誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ<>"
DATA "$)誾ｿ誾ｿ誾ｿ誾ｿ詹ｪ@誾ｿ誾ｿ詹ｪ@誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ<>"
DATA "$)誾ｿ誾ｿ誾ｿ誾ｿ詹ｪ@誾ｿ誾ｿ詹ｪ@誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ<>"
DATA "$)誾ｿ誾ｿ誾ｿ誾ｿ詹ｪ@誾ｿ誾ｿ詹ｪ@誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ<>"
DATA "$)誾ｿ誾ｿ誾ｿ誾ｿ詹ｪ@誾ｿ誾ｿ詹ｪ@誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ<>"
DATA "$)誾ｿ誾ｿ誧・潟訷傍誾ｸ誾ｸ詹ｧT誾ｸ誾ｸ誾ｸ誾誧・葛誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ<>"
DATA "$)誾ｿ誾ｿ誧・鰹訷由誾ｻ誾ｻ詹ｧR誾ｻ誾ｻ誾ｻ誾・鰹誧基響誾ｿ誾ｿ誾ｿ誾ｿ<>"
DATA "$)誾ｿ誾ｿ誧防誾ｽ@誾ｿ誾ｿ詹ｪ@誾ｿ誾ｿ誾ｿ誧防誧矢響誾ｿ誾ｿ誾ｿ誾ｿ<>"
DATA "$)誾ｿ誾ｿ詹｣H誾ｼ@@@詹ｪ@@@@詹｣H詹｣誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ<>"
DATA "$)誾ｿ誾ｿ誾ｿA詹ｪ@@@詹ｪ@@@@誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ<>"
DATA "$)誾ｿ誾ｿ誾ｿ誾ｿB詹ｩ詹ｩ詹ｩ訷ァ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ<>"
DATA "$)誾ｿ誾ｿ誾ｿ誾ｿ#@誾ｿ誾ｿ#@誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ<>"
DATA "$)誾ｿ誾ｿ誾ｿ誾ｿ#@誾ｿ誾ｿ#@誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ<>"
DATA "$)誾ｿ誾ｿ誾ｿ誾ｿ#@誾ｿ誾ｿ#@誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ<>"
DATA "$)誾ｿ誾ｿ誾ｿ誾ｿ#@誾ｿ誾ｿ#@誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ<>"
DATA "$)誾ｿ誾ｿ誾ｿ誾ｿ#@誾ｿ誾ｿ#@誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ<>"
DATA "$)誾ｿ誾ｿ誾ｿ誾ｿ#@誾ｿ誾ｿ#@誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ<>"
DATA "繧ｭ繧ｫ誾ｿ誾ｿ誾ｿ誾ｿ詹｣@@@詹｣@誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ誾ｿ繧ｿ繝・
DATA "繧｢繧､---------------------繧｢繧､"
DATA "_/+++++++++++++++++++++_/"
DATA ""
DATA 0,1,3,10,1,0
DATA 3,1,0,10,3,0
'DATA 1,1,3,10,1,0
DATA 4,1,4,10,1,"11114444444444422223333??????????????????????????????????????????????????????????????????????????????????????????????????????????11111111111113333",3
'4444
'2222222222222222222
'3333",3

DATA -1
DATA "縺帙＞縺ｭ繧・縺・＞縺代＠縺阪〒縺吶・縲ば鼻\"
DATA "縺上・繝ｼ:繧｢繝・・縺｡繧・≧繧医ば鼻\"
DATA "縺ｫ繧薙§繧・......@\"
DATA ""































@ITEM_DATA
'縺励ｇ縺・ｂ縺・・繧・---------
DATA 0,"繧・￥縺昴≧"  ,"0:30:",5
DATA 0,"縺ｾ繧翫ｇ縺上☆縺・,"1:1:" ,5
DATA 0,"縺ｩ縺上￠縺・  ,"2:0:0:10:",10
'縺ｶ縺・--------------
DATA 2,"繝懊Ο縺・￠繧・  ,"2:2:6:1:",50
DATA 2,"縺阪・縺代ｓ"   ,"2:4:6:1:",100
DATA 2,"繝悶Ο繝ｳ繧ｺ繧ｽ繝ｼ繝・,"2:9:6:2:",200
DATA 3,"繝懊Ο縺・⊂縺・＠" ,"3:1:6:1:",200
DATA 4,"繝懊Ο縺・・縺・  ,"3:2:"    ,200
DATA 5,"繝懊Ο縺・※縺ｶ縺上ｍ","3:1:4:1:",200
DATA 6,"繝懊Ο縺・ぜ繝懊Φ" ,"3:1:"    ,200
DATA 7,"繝懊Ο縺・￥縺､"  ,"5:1:"    ,200
DATA 8,"繝ｪ繧ｹ繝医ヰ繝ｳ繝・ ,"4:1:"    ,200
DATA -1

@SKILL_DATA
'繧ｹ繧ｭ繝ｫ繝ｻ繧ｳ繧ｹ繝医・縺ｪ縺ｾ縺・DATA 0,"縺薙≧縺偵″"
DATA 1,"縺・≠縺・℃繧・
DATA 2,"縺ｫ繧後ｓ縺弱ｊ"
DATA 3,"縺輔ｓ繧後ｓ縺弱ｊ"
DATA 4,"縺九＞縺ｦ繧薙℃繧・
DATA 5,"繧ｮ繧ｬ繧ｹ繝ｩ繝・す繝･"
DATA -1





'繧ゅ■繧ゅ・ 縺昴≧縺ｳ 縺帙▲縺ｦ縺・繧ｻ繝ｼ繝・

'繧ゅ■繧ゅ・
'繧｢繧､繝・Β 縺ｶ縺・縺ｼ縺・＄ 縺溘＞縺帙▽縺ｪ繧ゅ・


'縺昴≧縺ｳ
'縺ｶ縺・'縺ｼ縺・＄
'縺ゅ◆縺ｾ 縺ｩ縺・縺ｦ 縺ゅ＠ 縺上▽ 繧｢繧ｯ繧ｻ繧ｵ繝ｪ繝ｼ


'縺帙▲縺ｦ縺・'繧ゅ§縺昴￥縺ｩ
'BGM:SE ON OFF
'BGM:SE 縺翫ｓ繧翫ｇ縺・'繝繝・す繝･:縺､縺ｭ縺ｫ 縺翫＠縺溘ｉ 縺翫＠縺ｪ縺後ｉ
'繧ｦ繧｣繝ｳ繝峨え:縺・ｍ縺帙▲縺ｦ縺・

'繧ｻ繝ｼ繝・


